Repository: arielsoriano/muscleup
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, id, it, nl, pl, pt, ru, tr, vi

source: Workouts
es: Entrenamientos
fr: Séances
hi: वर्कआउट
id: Latihan
it: Allenamenti
nl: Trainingen
pl: Treningi
pt: Treinos
ru: Тренировки
tr: Antrenmanlar
vi: Buổi tập

source: Exercises
de: Übungen
es: Ejercicios
fr: Exercices
hi: एक्सरसाइज़
id: Gerakan
it: Esercizi
nl: Oefeningen
pl: Ćwiczenia
pt: Exercícios
ru: Упражнения
tr: Egzersizler
vi: Bài tập

source: History
de: Verlauf
es: Historial
fr: Historique
hi: हिस्ट्री
id: Riwayat
it: Cronologia
nl: Geschiedenis
pl: Historia
pt: Histórico
ru: История
tr: Geçmiş
vi: Lịch sử

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
nl: Instellingen
pl: Ustawienia
pt: Ajustes
ru: Настройки
tr: Ayarlar
vi: Cài đặt

source: Routines
de: Routinen
es: Rutinas
fr: Programmes
hi: रूटीन
id: Program
it: Schede
nl: Schema's
pl: Plany
pt: Rotinas
ru: Программы
tr: Programlar
vi: Giáo án

source: Sets
de: Sätze
es: Series
fr: Séries
hi: सेट
id: Set
it: Serie
pl: Serie
pt: Séries
ru: Подходы
tr: Setler
vi: Hiệp

source: Weight
de: Gewicht
es: Peso
fr: Poids
hi: वज़न
id: Beban
it: Peso
nl: Gewicht
pl: Ciężar
pt: Peso
ru: Вес
tr: Ağırlık
vi: Mức tạ

source: Reps
de: Wdh.
es: Repeticiones
fr: Réps
hi: रेप्स
id: Rep
it: Rip.
nl: Herh.
pl: Powt.
ru: Повт.
tr: Tekrar
vi: Lần

source: Add Routine
de: Routine hinzufügen
es: Añadir Rutina
fr: Ajouter un programme
hi: रूटीन जोड़ें
id: Tambah program
it: Aggiungi scheda
nl: Schema toevoegen
pl: Dodaj plan
pt: Adicionar rotina
ru: Добавить программу
tr: Program ekle
vi: Thêm giáo án

source: Add Exercise
de: Übung hinzufügen
es: Añadir Ejercicio
fr: Ajouter un exercice
hi: एक्सरसाइज़ जोड़ें
id: Tambah gerakan
it: Aggiungi esercizio
nl: Oefening toevoegen
pl: Dodaj ćwiczenie
pt: Adicionar exercício
ru: Добавить упражнение
tr: Egzersiz ekle
vi: Thêm bài tập

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
hi: सेव करें
id: Simpan
it: Salva
nl: Opslaan
pl: Zapisz
pt: Salvar
ru: Сохранить
tr: Kaydet
vi: Lưu

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
tr: İptal
vi: Huỷ

source: Back
de: Zurück
es: Atrás
fr: Retour
hi: वापस
id: Kembali
it: Indietro
nl: Terug
pl: Wstecz
pt: Voltar
ru: Назад
tr: Geri
vi: Quay lại

# routineDetailsTitle
source: Routine Details
es: Detalles de Rutina
fr: Détails du programme
hi: रूटीन की जानकारी
id: Detail program
it: Dettagli della scheda
nl: Schemadetails
pl: Szczegóły planu
pt: Detalhes da rotina
ru: О программе
tr: Program ayrıntıları
vi: Chi tiết giáo án

# noRoutines
source: No routines found
de: Keine Routinen gefunden
es: No se encontraron rutinas
fr: Aucun programme trouvé
hi: कोई रूटीन नहीं मिली
id: Program tidak ditemukan
it: Nessuna scheda trovata
nl: Geen schema's gevonden
pl: Nie znaleziono planów
pt: Nenhuma rotina encontrada
ru: Программы не найдены
tr: Program bulunamadı
vi: Không tìm thấy giáo án nào

# errorLoading
source: Error loading routines
de: Fehler beim Laden der Routinen
es: Error al cargar las rutinas
fr: Erreur lors du chargement des programmes
hi: रूटीन लोड नहीं हो सकीं
id: Gagal memuat program
it: Errore nel caricamento delle schede
nl: Schema's konden niet worden geladen
pl: Nie udało się wczytać planów
pt: Erro ao carregar as rotinas
ru: Не удалось загрузить программы
tr: Programlar yüklenirken hata oluştu
vi: Không tải được giáo án

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: फिर कोशिश करें
id: Coba lagi
it: Riprova
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ru: Повторить
tr: Yeniden dene
vi: Thử lại

# dashboardTitle
source: Dashboard
de: Übersicht
es: Panel Principal
fr: Tableau de bord
hi: डैशबोर्ड
id: Ringkasan
it: Riepilogo
nl: Overzicht
pl: Przegląd
pt: Painel
ru: Обзор
tr: Panel
vi: Tổng quan

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
hi: आज
id: Hari ini
it: Oggi
nl: Vandaag
pl: Dzisiaj
pt: Hoje
ru: Сегодня
tr: Bugün
vi: Hôm nay

# noWorkoutToday
source: No workout recorded for this day
de: Für diesen Tag ist kein Training erfasst
es: No hay entrenamiento registrado para este día
fr: Aucune séance enregistrée pour ce jour
hi: इस दिन का कोई वर्कआउट दर्ज नहीं है
id: Tidak ada latihan yang tercatat pada hari ini
it: Nessun allenamento registrato in questo giorno
nl: Geen training vastgelegd op deze dag
pl: Brak zapisanego treningu w tym dniu
pt: Nenhum treino registrado neste dia
ru: В этот день тренировок не записано
tr: Bu gün için kayıtlı antrenman yok
vi: Chưa ghi nhận buổi tập nào trong ngày này

# startWorkout
source: Start a Routine
de: Routine starten
es: Iniciar una Rutina
fr: Démarrer un programme
hi: कोई रूटीन शुरू करें
id: Mulai sebuah program
it: Inizia una scheda
nl: Start een schema
pl: Rozpocznij plan
pt: Iniciar uma rotina
ru: Начать программу
tr: Bir program başlat
vi: Bắt đầu một giáo án

source: Finish Workout
de: Training beenden
es: Finalizar Entrenamiento
fr: Terminer la séance
hi: वर्कआउट खत्म करें
id: Selesaikan latihan
it: Termina allenamento
nl: Training afronden
pl: Zakończ trening
pt: Finalizar treino
ru: Завершить тренировку
tr: Antrenmanı bitir
vi: Kết thúc buổi tập

# workoutSavedSuccess
source: Workout saved successfully!
de: Training gespeichert!
es: ¡Entrenamiento guardado exitosamente!
fr: Séance enregistrée !
hi: वर्कआउट सेव हो गया!
id: Latihan berhasil disimpan!
it: Allenamento salvato!
nl: Training opgeslagen!
pl: Trening zapisany!
pt: Treino salvo com sucesso!
ru: Тренировка сохранена!
tr: Antrenman kaydedildi!
vi: Đã lưu buổi tập!

# finishWorkoutConfirmation
source: Are you sure you want to finish and save this workout?
de: Möchtest du dieses Training wirklich beenden und speichern?
es: ¿Estás seguro de que quieres finalizar y guardar este entrenamiento?
fr: Voulez-vous vraiment terminer et enregistrer cette séance ?
hi: क्या आप वाकई यह वर्कआउट खत्म करके सेव करना चाहते हैं?
id: Yakin ingin menyelesaikan dan menyimpan latihan ini?
it: Vuoi davvero terminare e salvare questo allenamento?
nl: Weet je zeker dat je deze training wilt afronden en opslaan?
pl: Na pewno zakończyć i zapisać ten trening?
pt: Tem certeza de que deseja finalizar e salvar este treino?
ru: Завершить и сохранить эту тренировку?
tr: Bu antrenmanı bitirip kaydetmek istediğine emin misin?
vi: Bạn có chắc muốn kết thúc và lưu buổi tập này không?

# activeWorkoutTitle
source: Active Workout
de: Laufendes Training
es: Entrenamiento Activo
fr: Séance en cours
hi: चल रहा वर्कआउट
id: Latihan berjalan
it: Allenamento in corso
nl: Lopende training
pl: Trwający trening
pt: Treino ativo
ru: Текущая тренировка
tr: Devam eden antrenman
vi: Buổi tập đang diễn ra

source: Set
de: Satz
es: Serie
fr: Série
hi: सेट
it: Serie
pl: Seria
pt: Série
ru: Подход
vi: Hiệp

source: Target
de: Ziel
es: Objetivo
fr: Objectif
hi: लक्ष्य
it: Obiettivo
nl: Doel
pl: Cel
pt: Meta
ru: Цель
tr: Hedef
vi: Mục tiêu

source: Actual
de: Ist
es: Real
fr: Réalisé
hi: असल
id: Hasil
it: Effettivo
nl: Werkelijk
pl: Wynik
pt: Real
ru: Факт
tr: Gerçekleşen
vi: Thực tế

source: Routine Name
de: Name der Routine
es: Nombre de Rutina
fr: Nom du programme
hi: रूटीन का नाम
id: Nama program
it: Nome della scheda
nl: Naam van het schema
pl: Nazwa planu
pt: Nome da rotina
ru: Название программы
tr: Program adı
vi: Tên giáo án

source: Exercise Name
de: Name der Übung
es: Nombre de Ejercicio
fr: Nom de l'exercice
hi: एक्सरसाइज़ का नाम
id: Nama gerakan
it: Nome dell'esercizio
nl: Naam van de oefening
pl: Nazwa ćwiczenia
pt: Nome do exercício
ru: Название упражнения
tr: Egzersiz adı
vi: Tên bài tập

source: Notes
de: Notizen
es: Notas
hi: नोट्स
id: Catatan
it: Note
nl: Notities
pl: Notatki
pt: Observações
ru: Заметки
tr: Notlar
vi: Ghi chú

# exerciseNotesLabel
source: Notes (optional)
de: Notizen (optional)
es: Notas (opcional)
fr: Notes (facultatif)
hi: नोट्स (वैकल्पिक)
id: Catatan (opsional)
it: Note (facoltative)
nl: Notities (optioneel)
pl: Notatki (opcjonalnie)
pt: Observações (opcional)
ru: Заметки (необязательно)
tr: Notlar (isteğe bağlı)
vi: Ghi chú (không bắt buộc)

# exerciseNotesHint
source: e.g. Elliptical or bike
de: z. B. Crosstrainer oder Rad
es: ej. Elíptica o bici
fr: ex. : elliptique ou vélo
hi: जैसे एलिप्टिकल या साइकिल
id: mis. eliptikal atau sepeda
it: es. ellittica o cyclette
nl: bijv. crosstrainer of fiets
pl: np. orbitrek lub rower
pt: ex.: elíptico ou bicicleta
ru: напр. эллипс или велотренажёр
tr: örn. eliptik veya bisiklet
vi: vd. máy elliptical hoặc xe đạp

source: Remove Exercise
de: Übung entfernen
es: Eliminar Ejercicio
fr: Retirer l'exercice
hi: एक्सरसाइज़ हटाएँ
id: Hapus gerakan
it: Rimuovi esercizio
nl: Oefening verwijderen
pl: Usuń ćwiczenie
pt: Remover exercício
ru: Убрать упражнение
tr: Egzersizi çıkar
vi: Bỏ bài tập

source: Add Set
de: Satz hinzufügen
es: Añadir Serie
fr: Ajouter une série
hi: सेट जोड़ें
id: Tambah set
it: Aggiungi serie
nl: Set toevoegen
pl: Dodaj serię
pt: Adicionar série
ru: Добавить подход
tr: Set ekle
vi: Thêm hiệp

# saveRoutineSuccess
source: Routine saved successfully!
de: Routine gespeichert!
es: ¡Rutina guardada exitosamente!
fr: Programme enregistré !
hi: रूटीन सेव हो गई!
id: Program berhasil disimpan!
it: Scheda salvata!
nl: Schema opgeslagen!
pl: Plan zapisany!
pt: Rotina salva com sucesso!
ru: Программа сохранена!
tr: Program kaydedildi!
vi: Đã lưu giáo án!

source: Edit Routine
de: Routine bearbeiten
es: Editar Rutina
fr: Modifier le programme
hi: रूटीन बदलें
id: Ubah program
it: Modifica scheda
nl: Schema bewerken
pl: Edytuj plan
pt: Editar rotina
ru: Изменить программу
tr: Programı düzenle
vi: Sửa giáo án

# routineNameHint
source: e.g. Leg Day, Monday
de: z. B. Beintag, Montag
es: ej. Día de pierna, Lunes
fr: ex. : jour jambes, lundi
hi: जैसे लेग डे, सोमवार
id: mis. hari kaki, Senin
it: es. giorno gambe, lunedì
nl: bijv. beendag, maandag
pl: np. dzień nóg, poniedziałek
pt: ex.: dia de perna, segunda
ru: напр. день ног, понедельник
tr: örn. bacak günü, pazartesi
vi: vd. ngày tập chân, thứ Hai

source: Search exercises...
de: Übungen suchen ...
es: Buscar ejercicios...
fr: Rechercher des exercices...
hi: एक्सरसाइज़ खोजें...
id: Cari gerakan...
it: Cerca esercizi...
nl: Oefeningen zoeken...
pl: Szukaj ćwiczeń...
pt: Buscar exercícios...
ru: Поиск упражнений...
tr: Egzersiz ara...
vi: Tìm bài tập...

# noResults
source: No exercises found
de: Keine Übungen gefunden
es: No se encontraron ejercicios
fr: Aucun exercice trouvé
hi: कोई एक्सरसाइज़ नहीं मिली
id: Gerakan tidak ditemukan
it: Nessun esercizio trovato
nl: Geen oefeningen gevonden
pl: Nie znaleziono ćwiczeń
pt: Nenhum exercício encontrado
ru: Упражнения не найдены
tr: Egzersiz bulunamadı
vi: Không tìm thấy bài tập nào

# noExercisesAdded
source: No exercises added yet
de: Noch keine Übungen hinzugefügt
es: No se han añadido ejercicios
fr: Aucun exercice ajouté pour l'instant
hi: अभी कोई एक्सरसाइज़ नहीं जोड़ी गई
id: Belum ada gerakan ditambahkan
it: Nessun esercizio aggiunto
nl: Nog geen oefeningen toegevoegd
pl: Nie dodano jeszcze ćwiczeń
pt: Nenhum exercício adicionado ainda
ru: Упражнений пока нет
tr: Henüz egzersiz eklenmedi
vi: Chưa thêm bài tập nào

# addCustomExercise
source: Add '{name}'
de: '{name}' hinzufügen
es: Añadir '{name}'
fr: Ajouter '{name}'
hi: '{name}' जोड़ें
id: Tambah '{name}'
it: Aggiungi '{name}'
nl: '{name}' toevoegen
pl: Dodaj „{name}”
pt: Adicionar '{name}'
ru: Добавить «{name}»
tr: '{name}' ekle
vi: Thêm '{name}'

# searchHelper
source: Type to search or add...
de: Tippen zum Suchen oder Hinzufügen ...
es: Escribe para buscar o añadir...
fr: Saisissez pour rechercher ou ajouter...
hi: खोजने या जोड़ने के लिए टाइप करें...
id: Ketik untuk mencari atau menambah...
it: Scrivi per cercare o aggiungere...
nl: Typ om te zoeken of toe te voegen...
pl: Wpisz, aby wyszukać lub dodać...
pt: Digite para buscar ou adicionar...
ru: Введите, чтобы найти или добавить...
tr: Aramak veya eklemek için yaz...
vi: Nhập để tìm hoặc thêm...

source: No sets added
de: Keine Sätze hinzugefügt
es: No se han añadido series
fr: Aucune série ajoutée
hi: कोई सेट नहीं जोड़ा गया
id: Belum ada set ditambahkan
it: Nessuna serie aggiunta
nl: Geen sets toegevoegd
pl: Nie dodano serii
pt: Nenhuma série adicionada
ru: Подходы не добавлены
tr: Set eklenmedi
vi: Chưa thêm hiệp nào

source: Rest Time (seconds)
de: Pause (Sekunden)
es: Tiempo de descanso (segundos)
fr: Repos (secondes)
hi: आराम (सेकंड)
id: Istirahat (detik)
it: Recupero (secondi)
nl: Rust (seconden)
pl: Przerwa (sekundy)
pt: Descanso (segundos)
ru: Отдых (секунды)
tr: Dinlenme (saniye)
vi: Nghỉ (giây)

# removeConfirmation
source: Are you sure you want to remove {name}?
de: Möchtest du {name} wirklich entfernen?
es: ¿Estás seguro de que quieres eliminar {name}?
fr: Voulez-vous vraiment retirer {name} ?
hi: क्या आप वाकई {name} हटाना चाहते हैं?
id: Yakin ingin menghapus {name}?
it: Vuoi davvero rimuovere {name}?
nl: Weet je zeker dat je {name} wilt verwijderen?
pl: Na pewno usunąć {name}?
pt: Tem certeza de que deseja remover {name}?
ru: Убрать {name}?
tr: {name} egzersizini çıkarmak istediğine emin misin?
vi: Bạn có chắc muốn bỏ {name} không?

source: Remove
de: Entfernen
es: Eliminar
fr: Retirer
hi: हटाएँ
id: Hapus
it: Rimuovi
nl: Verwijderen
pl: Usuń
pt: Remover
ru: Убрать
tr: Çıkar
vi: Bỏ

# unitKg
source: kg
hi: किग्रा
ru: кг

# unitLb
source: lb
hi: पाउंड
ru: фунт

# unitReps
source: reps
de: Wdh.
fr: réps
hi: रेप्स
id: rep
it: rip.
nl: herh.
pl: powt.
ru: повт.
tr: tekrar
vi: lần

# unitSeconds
source: s
hi: से
id: dtk
ru: с
tr: sn
vi: giây

# unitMinutes
source: min
hi: मिन
id: mnt
ru: мин
tr: dk
vi: phút

# unitKm
source: km
hi: किमी
ru: км

# unitMeters
source: m
hi: मी
ru: м

# unitNone
source: none
de: keine
es: ninguno
fr: aucune
hi: कोई नहीं
id: tidak ada
it: nessuna
nl: geen
pl: brak
pt: nenhuma
ru: нет
tr: yok
vi: không

# unitLevel
source: level
de: Stufe
es: nivel
fr: niveau
hi: लेवल
it: livello
nl: niveau
pl: poziom
pt: nível
ru: уровень
tr: seviye
vi: mức

# unitIncline
source: incline
de: Steigung
es: inclinación
fr: inclinaison
hi: झुकाव
id: kemiringan
it: inclinazione
nl: helling
pl: nachylenie
pt: inclinação
ru: наклон
tr: eğim
vi: độ dốc

# setsCount
source: {count, plural, =1{1 set} other{{count} sets}}
de: {count, plural, =1{1 Satz} other{{count} Sätze}}
es: {count, plural, =1{1 serie} other{{count} series}}
fr: {count, plural, =1{1 série} other{{count} séries}}
hi: {count, plural, one{{count} सेट} other{{count} सेट}}
id: {count, plural, other{{count} set}}
it: {count, plural, =1{1 serie} other{{count} serie}}
pl: {count, plural, one{{count} seria} few{{count} serie} many{{count} serii} other{{count} serii}}
pt: {count, plural, =1{1 série} other{{count} séries}}
ru: {count, plural, one{{count} подход} few{{count} подхода} many{{count} подходов} other{{count} подходов}}
tr: {count, plural, =1{1 set} other{{count} set}}
vi: {count, plural, other{{count} hiệp}}

source: Language
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
nl: Taal
pl: Język
pt: Idioma
ru: Язык
tr: Dil
vi: Ngôn ngữ

source: App Skin
de: App-Design
es: Tema de la App
fr: Thème de l'app
hi: ऐप थीम
id: Tema aplikasi
it: Tema dell'app
nl: App-thema
pl: Motyw aplikacji
pt: Tema do app
ru: Тема приложения
tr: Uygulama teması
vi: Giao diện ứng dụng

# skinVolt
source: Volt
hi: वोल्ट
ru: Вольт

# skinCyan
source: Cyan
es: Cian
hi: सियान
id: Sian
it: Ciano
nl: Cyaan
pl: Cyjan
pt: Ciano
ru: Бирюза
tr: Camgöbeği
vi: Xanh lơ

# skinCrimson
source: Crimson
de: Karmesin
es: Carmesí
fr: Cramoisi
hi: क्रिमसन
id: Merah tua
it: Cremisi
nl: Karmozijn
pl: Karmazyn
pt: Carmesim
ru: Багровый
tr: Kızıl
vi: Đỏ thẫm

# skinRoyalGold
source: Royal Gold
de: Königsgold
es: Dorado Real
fr: Or royal
hi: रॉयल गोल्ड
id: Emas Kerajaan
it: Oro reale
nl: Koningsgoud
pl: Królewskie złoto
pt: Ouro real
ru: Королевское золото
tr: Kraliyet Altını
vi: Vàng hoàng gia

# skinMonochrome
source: Monochrome
de: Monochrom
es: Monocromo
hi: मोनोक्रोम
id: Monokrom
it: Monocromatico
nl: Monochroom
pl: Monochrom
pt: Monocromático
ru: Монохром
tr: Tek Renk
vi: Đơn sắc

# selectSkin
source: Select App Skin
de: App-Design wählen
es: Seleccionar Tema
fr: Choisir le thème de l'app
hi: ऐप थीम चुनें
id: Pilih tema aplikasi
it: Scegli il tema dell'app
nl: App-thema kiezen
pl: Wybierz motyw aplikacji
pt: Escolher tema do app
ru: Выбрать тему приложения
tr: Uygulama temasını seç
vi: Chọn giao diện ứng dụng

# noExercisesInRoutine
source: No exercises in this routine
de: Keine Übungen in dieser Routine
es: No hay ejercicios en esta rutina
fr: Aucun exercice dans ce programme
hi: इस रूटीन में कोई एक्सरसाइज़ नहीं है
id: Tidak ada gerakan di program ini
it: Nessun esercizio in questa scheda
nl: Geen oefeningen in dit schema
pl: Brak ćwiczeń w tym planie
pt: Nenhum exercício nesta rotina
ru: В этой программе нет упражнений
tr: Bu programda egzersiz yok
vi: Giáo án này chưa có bài tập nào

# deleteRoutineConfirm
source: Are you sure you want to delete this routine?
de: Möchtest du diese Routine wirklich löschen?
es: ¿Estás seguro de que quieres eliminar esta rutina?
fr: Voulez-vous vraiment supprimer ce programme ?
hi: क्या आप वाकई यह रूटीन मिटाना चाहते हैं?
id: Yakin ingin menghapus program ini?
it: Vuoi davvero eliminare questa scheda?
nl: Weet je zeker dat je dit schema wilt verwijderen?
pl: Na pewno usunąć ten plan?
pt: Tem certeza de que deseja excluir esta rotina?
ru: Удалить эту программу?
tr: Bu programı silmek istediğine emin misin?
vi: Bạn có chắc muốn xoá giáo án này không?

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
hi: मिटाएँ
id: Hapus
it: Elimina
nl: Verwijderen
pl: Usuń
pt: Excluir
ru: Удалить
tr: Sil
vi: Xoá

# routineDeletedSuccess
source: Routine deleted successfully!
de: Routine gelöscht!
es: ¡Rutina eliminada exitosamente!
fr: Programme supprimé !
hi: रूटीन मिटा दी गई!
id: Program berhasil dihapus!
it: Scheda eliminata!
nl: Schema verwijderd!
pl: Plan usunięty!
pt: Rotina excluída com sucesso!
ru: Программа удалена!
tr: Program silindi!
vi: Đã xoá giáo án!

# emptyRoutine
source: Empty
de: Leer
es: Vacía
fr: Vide
hi: खाली
id: Kosong
it: Vuota
nl: Leeg
pl: Pusty
pt: Vazia
ru: Пусто
tr: Boş
vi: Trống

source: Start New Session
de: Neue Einheit starten
es: Iniciar Nueva Sesión
fr: Démarrer une nouvelle séance
hi: नया सेशन शुरू करें
id: Mulai sesi baru
it: Inizia una nuova sessione
nl: Nieuwe training starten
pl: Rozpocznij nowy trening
pt: Iniciar nova sessão
ru: Начать новую тренировку
tr: Yeni seans başlat
vi: Bắt đầu buổi tập mới

# startRoutineName
source: Start {name}
de: {name} starten
es: Iniciar {name}
fr: Démarrer {name}
hi: {name} शुरू करें
id: Mulai {name}
it: Inizia {name}
nl: {name} starten
pl: Rozpocznij {name}
pt: Iniciar {name}
ru: Начать {name}
tr: {name} başlat
vi: Bắt đầu {name}

source: Add exercises first
de: Füge zuerst Übungen hinzu
es: Añade ejercicios primero
fr: Ajoutez d'abord des exercices
hi: पहले एक्सरसाइज़ जोड़ें
id: Tambahkan gerakan dulu
it: Aggiungi prima gli esercizi
nl: Voeg eerst oefeningen toe
pl: Najpierw dodaj ćwiczenia
pt: Adicione exercícios primeiro
ru: Сначала добавьте упражнения
tr: Önce egzersiz ekle
vi: Hãy thêm bài tập trước

# deleteSessionConfirm
source: Are you sure you want to delete this workout session?
de: Möchtest du diese Trainingseinheit wirklich löschen?
es: ¿Estás seguro de que quieres eliminar esta sesión de entrenamiento?
fr: Voulez-vous vraiment supprimer cette séance ?
hi: क्या आप वाकई यह वर्कआउट सेशन मिटाना चाहते हैं?
id: Yakin ingin menghapus sesi latihan ini?
it: Vuoi davvero eliminare questa sessione di allenamento?
nl: Weet je zeker dat je deze training wilt verwijderen?
pl: Na pewno usunąć ten trening?
pt: Tem certeza de que deseja excluir esta sessão de treino?
ru: Удалить эту тренировку?
tr: Bu antrenman seansını silmek istediğine emin misin?
vi: Bạn có chắc muốn xoá buổi tập này không?

source: Session deleted
de: Einheit gelöscht
es: Sesión eliminada
fr: Séance supprimée
hi: सेशन मिटा दिया गया
id: Sesi dihapus
it: Sessione eliminata
nl: Training verwijderd
pl: Trening usunięty
pt: Sessão excluída
ru: Тренировка удалена
tr: Seans silindi
vi: Đã xoá buổi tập

source: Resting
de: Pause
es: Descansando
fr: Repos
hi: आराम
id: Istirahat
it: Recupero
nl: Rust
pl: Przerwa
pt: Descansando
ru: Отдых
tr: Dinlenme
vi: Đang nghỉ

# add30Seconds
source: +30s
hi: +30 से
id: +30 dtk
ru: +30 с
tr: +30 sn
vi: +30 giây

# resumeWorkout
source: Resume Current Workout
de: Laufendes Training fortsetzen
es: Continuar entrenamiento actual
fr: Reprendre la séance en cours
hi: चल रहा वर्कआउट जारी रखें
id: Lanjutkan latihan yang berjalan
it: Riprendi l'allenamento in corso
nl: Lopende training hervatten
pl: Wróć do trwającego treningu
pt: Retomar treino atual
ru: Вернуться к тренировке
tr: Devam eden antrenmana dön
vi: Tiếp tục buổi tập hiện tại

# routineAlreadyActive
source: You already have {name} in progress. Resuming it.
de: {name} läuft bereits. Wird fortgesetzt.
es: Ya tienes {name} en progreso. Continuando sesión.
fr: {name} est déjà en cours. Reprise de la séance.
hi: {name} पहले से चल रही है। इसे जारी रखा जा रहा है।
id: {name} sedang berjalan. Dilanjutkan.
it: {name} è già in corso. Riprendo la sessione.
nl: {name} loopt al. We gaan verder.
pl: {name} już trwa. Wracamy do niego.
pt: Você já tem {name} em andamento. Retomando.
ru: {name} уже идёт. Продолжаем.
tr: {name} zaten devam ediyor. Kaldığın yerden sürdürülüyor.
vi: {name} đang diễn ra. Tiếp tục buổi tập.

# noLogsFound
source: No logs found for this session
de: Keine Einträge für diese Einheit
es: No se encontraron registros para esta sesión
fr: Aucun enregistrement pour cette séance
hi: इस सेशन का कोई रिकॉर्ड नहीं मिला
id: Tidak ada catatan untuk sesi ini
it: Nessun dato registrato per questa sessione
nl: Geen gegevens voor deze training
pl: Brak zapisów dla tego treningu
pt: Nenhum registro encontrado para esta sessão
ru: Для этой тренировки нет записей
tr: Bu seans için kayıt bulunamadı
vi: Không có dữ liệu nào cho buổi tập này

source: Active Workout
de: Laufendes Training
es: Entrenamiento Activo
fr: Séance en cours
hi: चल रहा वर्कआउट
id: Latihan berjalan
it: Allenamento in corso
nl: Lopende training
pl: Trwający trening
pt: Treino ativo
ru: Текущая тренировка
tr: Devam eden antrenman
vi: Buổi tập đang diễn ra

source: In progress...
de: Läuft ...
es: En progreso...
fr: En cours...
hi: चल रहा है...
id: Sedang berjalan...
it: In corso...
nl: Bezig...
pl: W trakcie...
pt: Em andamento...
ru: Идёт...
tr: Devam ediyor...
vi: Đang diễn ra...

source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
hi: पूरा हुआ
id: Selesai
it: Completato
nl: Voltooid
pl: Ukończono
pt: Concluído
ru: Завершено
tr: Tamamlandı
vi: Đã xong

# pendingExercises
source: Pending
de: Offen
es: Pendientes
fr: À faire
hi: बाकी
id: Belum selesai
it: Da fare
nl: Nog te doen
pl: Do zrobienia
pt: Pendentes
ru: Осталось
tr: Bekleyen
vi: Còn lại

# completedExercises
source: Completed
de: Erledigt
es: Completados
fr: Terminés
hi: पूरे हुए
id: Selesai
it: Completati
nl: Gedaan
pl: Zrobione
pt: Concluídos
ru: Готово
tr: Tamamlanan
vi: Đã xong

# showCompletedExercises
source: Show
de: Zeigen
es: Mostrar
fr: Afficher
hi: दिखाएँ
id: Tampilkan
it: Mostra
nl: Tonen
pl: Pokaż
pt: Mostrar
ru: Показать
tr: Göster
vi: Hiện

# hideCompletedExercises
source: Hide
de: Ausblenden
es: Ocultar
fr: Masquer
hi: छिपाएँ
id: Sembunyikan
it: Nascondi
nl: Verbergen
pl: Ukryj
pt: Ocultar
ru: Скрыть
tr: Gizle
vi: Ẩn

source: Completed Session
de: Abgeschlossene Einheit
es: Sesión Completada
fr: Séance terminée
hi: पूरा हुआ सेशन
id: Sesi selesai
it: Sessione completata
nl: Voltooide training
pl: Ukończony trening
pt: Sessão concluída
ru: Завершённая тренировка
tr: Tamamlanan seans
vi: Buổi tập đã hoàn thành
