Repository: arielsoriano/muscleup
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, id, it, nl, pl, pt, ru, tr, vi

source: Save as routine target
de: Als Ziel der Routine speichern
es: Guardar como objetivo
fr: Enregistrer comme objectif du programme
hi: रूटीन के लक्ष्य के रूप में सेव करें
id: Simpan sebagai target program
it: Salva come obiettivo della scheda
nl: Opslaan als doel van het schema
pl: Zapisz jako cel planu
pt: Salvar como meta da rotina
ru: Сохранить как цель программы
tr: Program hedefi olarak kaydet
vi: Lưu làm mục tiêu của giáo án

# saveAsRoutineTargetSuccess
source: Target updated for future workouts
de: Ziel für künftige Trainings aktualisiert
es: Objetivo actualizado para futuras rutinas
fr: Objectif mis à jour pour les prochaines séances
hi: आगे के वर्कआउट के लिए लक्ष्य अपडेट हो गया
id: Target diperbarui untuk latihan berikutnya
it: Obiettivo aggiornato per i prossimi allenamenti
nl: Doel bijgewerkt voor volgende trainingen
pl: Cel zaktualizowany na kolejne treningi
pt: Meta atualizada para os próximos treinos
ru: Цель обновлена для следующих тренировок
tr: Sonraki antrenmanlar için hedef güncellendi
vi: Đã cập nhật mục tiêu cho các buổi tập sau

# saveAsRoutineTargetError
source: Could not update the routine target
de: Das Ziel der Routine konnte nicht aktualisiert werden
es: No se pudo actualizar el objetivo de la rutina
fr: Impossible de mettre à jour l'objectif du programme
hi: रूटीन का लक्ष्य अपडेट नहीं हो सका
id: Target program tidak dapat diperbarui
it: Impossibile aggiornare l'obiettivo della scheda
nl: Het doel van het schema kon niet worden bijgewerkt
pl: Nie udało się zaktualizować celu planu
pt: Não foi possível atualizar a meta da rotina
ru: Не удалось обновить цель программы
tr: Program hedefi güncellenemedi
vi: Không cập nhật được mục tiêu của giáo án

# editSetValue
source: Edit value
de: Wert bearbeiten
es: Editar valor
fr: Modifier la valeur
hi: वैल्यू बदलें
id: Ubah nilai
it: Modifica valore
nl: Waarde bewerken
pl: Edytuj wartość
pt: Editar valor
ru: Изменить значение
tr: Değeri düzenle
vi: Sửa giá trị

source: Save for today
de: Für heute speichern
es: Solo hoy
fr: Enregistrer pour aujourd'hui
hi: आज के लिए सेव करें
id: Simpan untuk hari ini
it: Salva per oggi
nl: Opslaan voor vandaag
pl: Zapisz na dziś
pt: Salvar para hoje
ru: Сохранить на сегодня
tr: Bugün için kaydet
vi: Lưu cho hôm nay

# saveForTodayDetail
source: Only records the value for this workout
de: Erfasst den Wert nur für dieses Training
es: Registra solo el valor de este entrenamiento
fr: N'enregistre la valeur que pour cette séance
hi: यह वैल्यू सिर्फ़ इसी वर्कआउट के लिए दर्ज करता है
id: Hanya mencatat nilai untuk latihan ini
it: Registra il valore solo per questo allenamento
nl: Legt de waarde alleen voor deze training vast
pl: Zapisuje wartość tylko dla tego treningu
pt: Registra o valor apenas neste treino
ru: Записывает значение только для этой тренировки
tr: Değeri yalnızca bu antrenman için kaydeder
vi: Chỉ ghi giá trị cho buổi tập này

# updateRoutineTarget
source: Update target
de: Ziel aktualisieren
es: Actualizar objetivo
fr: Mettre à jour l'objectif
hi: लक्ष्य अपडेट करें
id: Perbarui target
it: Aggiorna obiettivo
nl: Doel bijwerken
pl: Zaktualizuj cel
pt: Atualizar meta
ru: Обновить цель
tr: Hedefi güncelle
vi: Cập nhật mục tiêu

# updateRoutineTargetDetail
source: Changes the target for future workouts
de: Ändert das Ziel für künftige Trainings
es: Cambia el objetivo para futuras rutinas
fr: Modifie l'objectif des prochaines séances
hi: आगे के वर्कआउट का लक्ष्य बदलता है
id: Mengubah target untuk latihan berikutnya
it: Cambia l'obiettivo dei prossimi allenamenti
nl: Wijzigt het doel voor volgende trainingen
pl: Zmienia cel na kolejne treningi
pt: Altera a meta dos próximos treinos
ru: Меняет цель для следующих тренировок
tr: Sonraki antrenmanların hedefini değiştirir
vi: Thay đổi mục tiêu cho các buổi tập sau

# errorEmptyName
source: Routine name cannot be empty
de: Der Name der Routine darf nicht leer sein
es: El nombre de la rutina no puede estar vacío
fr: Le nom du programme ne peut pas être vide
hi: रूटीन का नाम खाली नहीं हो सकता
id: Nama program tidak boleh kosong
it: Il nome della scheda non può essere vuoto
nl: De naam van het schema mag niet leeg zijn
pl: Nazwa planu nie może być pusta
pt: O nome da rotina não pode ficar vazio
ru: Название программы не может быть пустым
tr: Program adı boş olamaz
vi: Tên giáo án không được để trống

source: No routines available
de: Keine Routinen vorhanden
es: No hay rutinas disponibles
fr: Aucun programme disponible
hi: कोई रूटीन उपलब्ध नहीं है
id: Tidak ada program tersedia
it: Nessuna scheda disponibile
nl: Geen schema's beschikbaar
pl: Brak dostępnych planów
pt: Nenhuma rotina disponível
ru: Программ пока нет
tr: Kullanılabilir program yok
vi: Chưa có giáo án nào

# createRoutineToGetStarted
source: Create a routine to get started
de: Erstelle eine Routine, um loszulegen
es: Crea una rutina para comenzar
fr: Créez un programme pour commencer
hi: शुरू करने के लिए एक रूटीन बनाएँ
id: Buat program untuk memulai
it: Crea una scheda per iniziare
nl: Maak een schema om te beginnen
pl: Utwórz plan, aby zacząć
pt: Crie uma rotina para começar
ru: Создайте программу, чтобы начать
tr: Başlamak için bir program oluştur
vi: Tạo một giáo án để bắt đầu

# errorNoExercises
source: Routine must have at least one exercise
de: Eine Routine braucht mindestens eine Übung
es: La rutina debe tener al menos un ejercicio
fr: Un programme doit contenir au moins un exercice
hi: रूटीन में कम से कम एक एक्सरसाइज़ होनी चाहिए
id: Program harus memiliki setidaknya satu gerakan
it: La scheda deve avere almeno un esercizio
nl: Een schema moet minstens één oefening bevatten
pl: Plan musi zawierać co najmniej jedno ćwiczenie
pt: A rotina precisa ter pelo menos um exercício
ru: В программе должно быть хотя бы одно упражнение
tr: Programda en az bir egzersiz olmalı
vi: Giáo án phải có ít nhất một bài tập

# errorEmptySets
source: Each exercise must have at least one set
de: Jede Übung braucht mindestens einen Satz
es: Cada ejercicio debe tener al menos una serie
fr: Chaque exercice doit contenir au moins une série
hi: हर एक्सरसाइज़ में कम से कम एक सेट होना चाहिए
id: Setiap gerakan harus memiliki setidaknya satu set
it: Ogni esercizio deve avere almeno una serie
nl: Elke oefening moet minstens één set hebben
pl: Każde ćwiczenie musi mieć co najmniej jedną serię
pt: Cada exercício precisa ter pelo menos uma série
ru: В каждом упражнении должен быть хотя бы один подход
tr: Her egzersizde en az bir set olmalı
vi: Mỗi bài tập phải có ít nhất một hiệp

source: No sets defined
de: Keine Sätze festgelegt
es: No hay series definidas
fr: Aucune série définie
hi: कोई सेट तय नहीं किया गया
id: Belum ada set yang ditentukan
it: Nessuna serie definita
nl: Geen sets ingesteld
pl: Nie zdefiniowano serii
pt: Nenhuma série definida
ru: Подходы не заданы
tr: Tanımlı set yok
vi: Chưa thiết lập hiệp nào

# authAccount
source: Account
de: Konto
es: Cuenta
fr: Compte
hi: अकाउंट
id: Akun
pl: Konto
pt: Conta
ru: Аккаунт
tr: Hesap
vi: Tài khoản

# authAnonymous
source: Anonymous
de: Anonym
es: Anónimo
fr: Anonyme
hi: अनाम
id: Anonim
it: Anonimo
nl: Anoniem
pl: Anonimowo
pt: Anônimo
ru: Анонимно
tr: Anonim
vi: Ẩn danh

# authAnonymousSubtitle
source: Your data is stored locally. Link an account to sync.
de: Deine Daten liegen nur auf diesem Gerät. Verknüpfe ein Konto, um zu synchronisieren.
es: Tus datos se guardan localmente. Vincula una cuenta para sincronizar.
fr: Vos données restent sur cet appareil. Associez un compte pour les synchroniser.
hi: आपका डेटा सिर्फ़ इसी डिवाइस पर है। सिंक करने के लिए अकाउंट जोड़ें।
id: Datamu tersimpan di perangkat ini. Tautkan akun untuk menyinkronkannya.
it: I tuoi dati restano su questo dispositivo. Collega un account per sincronizzarli.
nl: Je gegevens staan alleen op dit apparaat. Koppel een account om te synchroniseren.
pl: Twoje dane są zapisane tylko na tym urządzeniu. Połącz konto, aby je synchronizować.
pt: Seus dados ficam salvos no aparelho. Vincule uma conta para sincronizar.
ru: Данные хранятся только на этом устройстве. Привяжите аккаунт, чтобы синхронизировать их.
tr: Verilerin bu cihazda saklanıyor. Eşitlemek için bir hesap bağla.
vi: Dữ liệu của bạn chỉ lưu trên máy này. Hãy liên kết tài khoản để đồng bộ.

# authLinkedWithGoogle
source: Linked with Google
de: Mit Google verknüpft
es: Vinculado con Google
fr: Associé à Google
hi: Google से जुड़ा है
id: Tertaut dengan Google
it: Collegato con Google
nl: Gekoppeld met Google
pl: Połączono z Google
pt: Vinculado ao Google
ru: Привязан к Google
tr: Google ile bağlandı
vi: Đã liên kết với Google

# authContinueWithGoogle
source: Continue with Google
de: Mit Google fortfahren
es: Continuar con Google
fr: Continuer avec Google
hi: Google से जारी रखें
id: Lanjutkan dengan Google
it: Continua con Google
nl: Doorgaan met Google
pl: Kontynuuj z Google
pt: Continuar com o Google
ru: Продолжить с Google
tr: Google ile devam et
vi: Tiếp tục với Google

# authDisconnectGoogle
source: Disconnect Google
de: Google trennen
es: Desconectar Google
fr: Dissocier Google
hi: Google हटाएँ
id: Putuskan tautan Google
it: Scollega Google
nl: Google ontkoppelen
pl: Odłącz Google
pt: Desconectar do Google
ru: Отвязать Google
tr: Google bağlantısını kes
vi: Ngắt liên kết Google

# authLinkSuccess
source: Account linked successfully!
de: Konto erfolgreich verknüpft!
es: ¡Cuenta vinculada exitosamente!
fr: Compte associé avec succès !
hi: अकाउंट जुड़ गया!
id: Akun berhasil ditautkan!
it: Account collegato!
nl: Account gekoppeld!
pl: Konto połączone!
pt: Conta vinculada com sucesso!
ru: Аккаунт успешно привязан!
tr: Hesap başarıyla bağlandı!
vi: Đã liên kết tài khoản!

# authGoogleSignInConfigurationError
source: Google Sign-In is not configured for this release build. Add the release and Play App Signing SHA fingerprints in Firebase.
de: Die Google-Anmeldung ist für diesen Release-Build nicht konfiguriert. Trage die SHA-Fingerabdrücke für Release und Play App Signing in Firebase ein.
es: Google Sign-In no está configurado para esta build release. Agrega los SHA de release y de Play App Signing en Firebase.
fr: La connexion Google n'est pas configurée pour cette version. Ajoutez les empreintes SHA de release et de Play App Signing dans Firebase.
hi: इस रिलीज़ बिल्ड के लिए Google साइन-इन सेट नहीं है। Firebase में रिलीज़ और Play App Signing के SHA फ़िंगरप्रिंट जोड़ें।
id: Login Google belum dikonfigurasi untuk build rilis ini. Tambahkan sidik jari SHA rilis dan Play App Signing di Firebase.
it: L'accesso con Google non è configurato per questa build di release. Aggiungi le impronte SHA di release e di Play App Signing su Firebase.
nl: Inloggen met Google is niet ingesteld voor deze release-build. Voeg de SHA-vingerafdrukken voor release en Play App Signing toe in Firebase.
pl: Logowanie Google nie jest skonfigurowane dla tej wersji. Dodaj odciski SHA dla release i Play App Signing w Firebase.
pt: O login com o Google não está configurado nesta versão. Adicione as impressões digitais SHA de release e do Play App Signing no Firebase.
ru: Вход через Google не настроен для этой релизной сборки. Добавьте отпечатки SHA для релиза и Play App Signing в Firebase.
tr: Google ile oturum açma bu sürüm için yapılandırılmamış. Firebase'e release ve Play App Signing SHA parmak izlerini ekle.
vi: Đăng nhập Google chưa được cấu hình cho bản phát hành này. Hãy thêm dấu vân tay SHA của bản release và Play App Signing vào Firebase.

# authGoogleSignInTimeout
source: Google Sign-In took too long. Please try again.
de: Die Google-Anmeldung hat zu lange gedauert. Bitte versuche es erneut.
es: El inicio de sesión con Google tardó demasiado. Inténtalo de nuevo.
fr: La connexion Google a pris trop de temps. Veuillez réessayer.
hi: Google साइन-इन में बहुत समय लग गया। कृपया फिर कोशिश करें।
id: Login Google terlalu lama. Silakan coba lagi.
it: L'accesso con Google ha richiesto troppo tempo. Riprova.
nl: Inloggen met Google duurde te lang. Probeer het opnieuw.
pl: Logowanie Google trwało zbyt długo. Spróbuj ponownie.
pt: O login com o Google demorou demais. Tente novamente.
ru: Вход через Google занял слишком много времени. Попробуйте ещё раз.
tr: Google ile oturum açma çok uzun sürdü. Lütfen tekrar dene.
vi: Đăng nhập Google mất quá nhiều thời gian. Vui lòng thử lại.

# authUnavailable
source: Cloud auth unavailable
de: Cloud-Anmeldung nicht verfügbar
es: Auth en la nube no disponible
fr: Authentification cloud indisponible
hi: क्लाउड साइन-इन उपलब्ध नहीं है
id: Autentikasi cloud tidak tersedia
it: Autenticazione cloud non disponibile
nl: Cloudaanmelding niet beschikbaar
pl: Logowanie w chmurze niedostępne
pt: Autenticação na nuvem indisponível
ru: Облачная авторизация недоступна
tr: Bulut kimlik doğrulama kullanılamıyor
vi: Không dùng được xác thực đám mây

# appInfoSection
source: APP
fr: APPLICATION
hi: ऐप
id: APLIKASI
pl: APLIKACJA
ru: ПРИЛОЖЕНИЕ
tr: UYGULAMA
vi: ỨNG DỤNG

# appVersionLabel
source: Version
es: Versión
hi: वर्ज़न
id: Versi
it: Versione
nl: Versie
pl: Wersja
pt: Versão
ru: Версия
tr: Sürüm
vi: Phiên bản

# appBuildLabel
source: Build
hi: बिल्ड
pl: Kompilacja
ru: Сборка
tr: Yapı
vi: Bản dựng

source: Dark Mode
de: Dunkelmodus
es: Modo Oscuro
fr: Mode sombre
hi: डार्क मोड
id: Mode gelap
it: Modalità scura
nl: Donkere modus
pl: Tryb ciemny
pt: Modo escuro
ru: Тёмная тема
tr: Koyu tema
vi: Chế độ tối

# trainingDefaultsSection
source: DEFAULT TRAINING VALUES
de: STANDARDWERTE FÜRS TRAINING
es: VALORES PREDETERMINADOS
fr: VALEURS D'ENTRAÎNEMENT PAR DÉFAUT
hi: डिफ़ॉल्ट ट्रेनिंग वैल्यू
id: NILAI LATIHAN BAWAAN
it: VALORI PREDEFINITI DI ALLENAMENTO
nl: STANDAARDWAARDEN VOOR TRAINING
pl: DOMYŚLNE WARTOŚCI TRENINGU
pt: VALORES PADRÃO DE TREINO
ru: ЗНАЧЕНИЯ ПО УМОЛЧАНИЮ
tr: VARSAYILAN ANTRENMAN DEĞERLERİ
vi: GIÁ TRỊ TẬP LUYỆN MẶC ĐỊNH

source: Default rest
de: Standardpause
es: Descanso predeterminado
fr: Repos par défaut
hi: डिफ़ॉल्ट आराम
id: Istirahat bawaan
it: Recupero predefinito
nl: Standaardrust
pl: Domyślna przerwa
pt: Descanso padrão
ru: Отдых по умолчанию
tr: Varsayılan dinlenme
vi: Thời gian nghỉ mặc định

# defaultRepetitions
source: Default reps
de: Standard-Wdh.
es: Repeticiones predeterminadas
fr: Réps par défaut
hi: डिफ़ॉल्ट रेप्स
id: Repetisi bawaan
it: Ripetizioni predefinite
nl: Standaard herhalingen
pl: Domyślne powtórzenia
pt: Repetições padrão
ru: Повторения по умолчанию
tr: Varsayılan tekrar
vi: Số lần mặc định

source: Default weight
de: Standardgewicht
es: Peso predeterminado
fr: Poids par défaut
hi: डिफ़ॉल्ट वज़न
id: Beban bawaan
it: Peso predefinito
nl: Standaardgewicht
pl: Domyślny ciężar
pt: Peso padrão
ru: Вес по умолчанию
tr: Varsayılan ağırlık
vi: Mức tạ mặc định

# autoStartRestTimerOnComplete
source: Auto-start rest timer on set completion
de: Pause nach erledigtem Satz automatisch starten
es: Iniciar descanso al completar serie
fr: Lancer le repos à la fin d'une série
hi: सेट पूरा होते ही आराम का टाइमर चालू करें
id: Mulai istirahat saat set selesai
it: Avvia il recupero al termine della serie
nl: Rust starten na een voltooide set
pl: Uruchom przerwę po ukończeniu serii
pt: Iniciar o descanso ao concluir a série
ru: Запускать отдых после подхода
tr: Set bitince dinlenmeyi otomatik başlat
vi: Tự đếm giờ nghỉ khi xong hiệp

# autoStartRestTimerOnCompleteSubtitle
source: When you mark a set as completed, the timer starts automatically
de: Sobald du einen Satz als erledigt markierst, läuft der Timer los
es: Al marcar una serie como completada, inicia el timer automáticamente
fr: Dès que vous validez une série, le minuteur démarre tout seul
hi: जब आप किसी सेट को पूरा मार्क करते हैं, टाइमर अपने आप चालू हो जाता है
id: Saat kamu menandai satu set selesai, penghitung waktu mulai sendiri
it: Quando segni una serie come completata, il timer parte da solo
nl: Zodra je een set als voltooid markeert, start de timer vanzelf
pl: Gdy oznaczysz serię jako ukończoną, minutnik ruszy sam
pt: Ao marcar uma série como concluída, o cronômetro começa sozinho
ru: Когда вы отмечаете подход выполненным, таймер стартует сам
tr: Bir seti tamamlandı olarak işaretlediğinde sayaç kendiliğinden başlar
vi: Khi bạn đánh dấu một hiệp đã xong, đồng hồ sẽ tự chạy

# restSecondsDialogTitle
source: Rest (seconds)
de: Pause (Sekunden)
es: Descanso (segundos)
fr: Repos (secondes)
hi: आराम (सेकंड)
id: Istirahat (detik)
it: Recupero (secondi)
nl: Rust (seconden)
pl: Przerwa (sekundy)
pt: Descanso (segundos)
ru: Отдых (секунды)
tr: Dinlenme (saniye)
vi: Nghỉ (giây)

# repetitionsDialogTitle
source: Repetitions
de: Wiederholungen
es: Repeticiones
fr: Répétitions
hi: रेप्स
id: Repetisi
it: Ripetizioni
nl: Herhalingen
pl: Powtórzenia
pt: Repetições
ru: Повторения
tr: Tekrar sayısı
vi: Số lần lặp

# weightKgDialogTitle
source: Weight (kg)
de: Gewicht (kg)
es: Peso (kg)
fr: Poids (kg)
hi: वज़न (किग्रा)
id: Beban (kg)
it: Peso (kg)
nl: Gewicht (kg)
pl: Ciężar (kg)
pt: Peso (kg)
ru: Вес (кг)
tr: Ağırlık (kg)
vi: Mức tạ (kg)

# globalManagementSection
source: GLOBAL MANAGEMENT
de: ALLGEMEINE VERWALTUNG
es: GESTION GLOBAL
fr: GESTION GÉNÉRALE
hi: सामान्य प्रबंधन
id: PENGELOLAAN UMUM
it: GESTIONE GENERALE
nl: ALGEMEEN BEHEER
pl: ZARZĄDZANIE OGÓLNE
pt: GERENCIAMENTO GERAL
ru: ОБЩЕЕ УПРАВЛЕНИЕ
tr: GENEL YÖNETİM
vi: QUẢN LÝ CHUNG

source: Manage exercises
de: Übungen verwalten
es: Gestionar ejercicios
fr: Gérer les exercices
hi: एक्सरसाइज़ मैनेज करें
id: Kelola gerakan
it: Gestisci esercizi
nl: Oefeningen beheren
pl: Zarządzaj ćwiczeniami
pt: Gerenciar exercícios
ru: Управление упражнениями
tr: Egzersizleri yönet
vi: Quản lý bài tập

# manageExercisesSubtitle
source: Edit, delete, and create exercises from one place
de: Übungen an einem Ort anlegen, bearbeiten und löschen
es: Editar, eliminar y crear ejercicios desde un solo lugar
fr: Créez, modifiez et supprimez vos exercices au même endroit
hi: एक ही जगह से एक्सरसाइज़ बनाएँ, बदलें और मिटाएँ
id: Buat, ubah, dan hapus gerakan dari satu tempat
it: Crea, modifica ed elimina gli esercizi in un unico posto
nl: Maak, bewerk en verwijder oefeningen op één plek
pl: Twórz, edytuj i usuwaj ćwiczenia w jednym miejscu
pt: Edite, exclua e crie exercícios em um só lugar
ru: Создавайте, изменяйте и удаляйте упражнения в одном месте
tr: Egzersizleri tek yerden oluştur, düzenle ve sil
vi: Tạo, sửa và xoá bài tập ở cùng một nơi

# exerciseLibraryTitle
source: Exercise library
de: Übungsbibliothek
es: Gestion de ejercicios
fr: Bibliothèque d'exercices
hi: एक्सरसाइज़ लाइब्रेरी
id: Pustaka gerakan
it: Libreria esercizi
nl: Oefeningenbibliotheek
pl: Biblioteka ćwiczeń
pt: Biblioteca de exercícios
ru: Библиотека упражнений
tr: Egzersiz kütüphanesi
vi: Thư viện bài tập

# newLabel
source: New
de: Neu
es: Nuevo
fr: Nouveau
hi: नई
id: Baru
it: Nuovo
nl: Nieuw
pl: Nowe
pt: Novo
ru: Новое
tr: Yeni
vi: Mới

# newExerciseTitle
source: New exercise
de: Neue Übung
es: Nuevo ejercicio
fr: Nouvel exercice
hi: नई एक्सरसाइज़
id: Gerakan baru
it: Nuovo esercizio
nl: Nieuwe oefening
pl: Nowe ćwiczenie
pt: Novo exercício
ru: Новое упражнение
tr: Yeni egzersiz
vi: Bài tập mới

# editExerciseTitle
source: Edit exercise
de: Übung bearbeiten
es: Editar ejercicio
fr: Modifier l'exercice
hi: एक्सरसाइज़ बदलें
id: Ubah gerakan
it: Modifica esercizio
nl: Oefening bewerken
pl: Edytuj ćwiczenie
pt: Editar exercício
ru: Изменить упражнение
tr: Egzersizi düzenle
vi: Sửa bài tập

# deleteExerciseTitle
source: Delete exercise
de: Übung löschen
es: Eliminar ejercicio
fr: Supprimer l'exercice
hi: एक्सरसाइज़ मिटाएँ
id: Hapus gerakan
it: Elimina esercizio
nl: Oefening verwijderen
pl: Usuń ćwiczenie
pt: Excluir exercício
ru: Удалить упражнение
tr: Egzersizi sil
vi: Xoá bài tập

# deleteExerciseConfirm
source: Are you sure you want to delete {name}?
de: Möchtest du {name} wirklich löschen?
es: ¿Seguro que quieres eliminar {name}?
fr: Voulez-vous vraiment supprimer {name} ?
hi: क्या आप वाकई {name} मिटाना चाहते हैं?
id: Yakin ingin menghapus {name}?
it: Vuoi davvero eliminare {name}?
nl: Weet je zeker dat je {name} wilt verwijderen?
pl: Na pewno usunąć {name}?
pt: Tem certeza de que deseja excluir {name}?
ru: Удалить {name}?
tr: {name} egzersizini silmek istediğine emin misin?
vi: Bạn có chắc muốn xoá {name} không?

source: Changes saved
de: Änderungen gespeichert
es: Cambios guardados
fr: Modifications enregistrées
hi: बदलाव सेव हो गए
id: Perubahan disimpan
it: Modifiche salvate
nl: Wijzigingen opgeslagen
pl: Zmiany zapisane
pt: Alterações salvas
ru: Изменения сохранены
tr: Değişiklikler kaydedildi
vi: Đã lưu thay đổi

# exerciseNameHint
source: Exercise name
de: Name der Übung
es: Nombre del ejercicio
fr: Nom de l'exercice
hi: एक्सरसाइज़ का नाम
id: Nama gerakan
it: Nome dell'esercizio
nl: Naam van de oefening
pl: Nazwa ćwiczenia
pt: Nome do exercício
ru: Название упражнения
tr: Egzersiz adı
vi: Tên bài tập

source: No exercises to show
de: Keine Übungen vorhanden
es: No hay ejercicios para mostrar
fr: Aucun exercice à afficher
hi: दिखाने के लिए कोई एक्सरसाइज़ नहीं है
id: Tidak ada gerakan untuk ditampilkan
it: Nessun esercizio da mostrare
nl: Geen oefeningen om te tonen
pl: Brak ćwiczeń do wyświetlenia
pt: Nenhum exercício para mostrar
ru: Упражнений нет
tr: Gösterilecek egzersiz yok
vi: Không có bài tập nào để hiện

# customLabel
source: Custom
de: Eigene
es: Personalizado
fr: Personnalisé
hi: अपनी
id: Kustom
it: Personalizzato
nl: Eigen
pl: Własne
pt: Personalizado
ru: Своё
tr: Özel
vi: Tự tạo

# libraryLabel
source: Library
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
hi: लाइब्रेरी
id: Pustaka
it: Libreria
nl: Bibliotheek
pl: Biblioteka
pt: Biblioteca
ru: Библиотека
tr: Kütüphane
vi: Thư viện

# syncCloudSection
source: CLOUD SYNC
es: SINCRONIZACION NUBE
fr: SYNCHRONISATION CLOUD
hi: क्लाउड सिंक
id: SINKRONISASI CLOUD
it: SINCRONIZZAZIONE CLOUD
nl: CLOUDSYNCHRONISATIE
pl: SYNCHRONIZACJA W CHMURZE
pt: SINCRONIZAÇÃO NA NUVEM
ru: ОБЛАЧНАЯ СИНХРОНИЗАЦИЯ
tr: BULUT EŞİTLEME
vi: ĐỒNG BỘ ĐÁM MÂY

source: Never synced
de: Nie synchronisiert
es: Nunca sincronizado
fr: Jamais synchronisé
hi: कभी सिंक नहीं हुआ
id: Belum pernah disinkronkan
it: Mai sincronizzato
nl: Nooit gesynchroniseerd
pl: Nigdy nie synchronizowano
pt: Nunca sincronizado
ru: Ни разу не синхронизировано
tr: Hiç eşitlenmedi
vi: Chưa từng đồng bộ

source: Syncing...
de: Wird synchronisiert ...
es: Sincronizando...
fr: Synchronisation...
hi: सिंक हो रहा है...
id: Menyinkronkan...
it: Sincronizzazione...
nl: Synchroniseren...
pl: Synchronizacja...
pt: Sincronizando...
ru: Синхронизация...
tr: Eşitleniyor...
vi: Đang đồng bộ...

# globalSyncOverlayTitle
source: Syncing your data
de: Deine Daten werden synchronisiert
es: Sincronizando tus datos
fr: Synchronisation de vos données
hi: आपका डेटा सिंक हो रहा है
id: Menyinkronkan datamu
it: Sincronizzazione dei tuoi dati
nl: Je gegevens worden gesynchroniseerd
pl: Synchronizujemy Twoje dane
pt: Sincronizando seus dados
ru: Синхронизируем ваши данные
tr: Verilerin eşitleniyor
vi: Đang đồng bộ dữ liệu của bạn

# globalSyncOverlaySubtitle
source: Preparing routines and history from the cloud...
de: Routinen und Verlauf werden aus der Cloud geladen ...
es: Preparando rutinas e historial desde la nube...
fr: Récupération des programmes et de l'historique depuis le cloud...
hi: क्लाउड से रूटीन और हिस्ट्री लाई जा रही हैं...
id: Menyiapkan program dan riwayat dari cloud...
it: Recupero di schede e cronologia dal cloud...
nl: Schema's en geschiedenis worden uit de cloud gehaald...
pl: Pobieramy plany i historię z chmury...
pt: Preparando rotinas e histórico da nuvem...
ru: Загружаем программы и историю из облака...
tr: Programlar ve geçmiş buluttan hazırlanıyor...
vi: Đang tải giáo án và lịch sử từ đám mây...
