Repository: arielsoriano/muscleup
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, id, it, nl, pl, pt, ru, tr, vi

# routinesSyncingPlaceholder
source: Fetching your routines from the cloud...
de: Deine Routinen werden aus der Cloud geladen ...
es: Cargando tus rutinas desde la nube...
fr: Récupération de vos programmes depuis le cloud...
hi: क्लाउड से आपकी रूटीन लाई जा रही हैं...
id: Mengambil programmu dari cloud...
it: Recupero delle tue schede dal cloud...
nl: Je schema's worden uit de cloud gehaald...
pl: Pobieramy Twoje plany z chmury...
pt: Buscando suas rotinas na nuvem...
ru: Загружаем ваши программы из облака...
tr: Programların buluttan alınıyor...
vi: Đang tải giáo án của bạn từ đám mây...

source: Sync pending
de: Sync ausstehend
es: Sincronización pendiente
fr: Synchronisation en attente
hi: सिंक बाकी है
id: Menunggu sinkronisasi
it: Sincronizzazione in sospeso
nl: Synchronisatie in wachtrij
pl: Oczekuje na synchronizację
pt: Sincronização pendente
ru: Ожидает синхронизации
tr: Eşitleme bekliyor
vi: Chờ đồng bộ

# synced
source: Backed up
de: Gesichert
es: Copia de seguridad al día
fr: Sauvegardé
hi: बैकअप हो गया
id: Sudah dicadangkan
it: Backup eseguito
nl: Geback-upt
pl: Zapisano w chmurze
pt: Backup feito
ru: Сохранено в облаке
tr: Yedeklendi
vi: Đã sao lưu

# syncLocked
source: Backup off
de: Sicherung aus
es: Copia de seguridad desactivada
fr: Sauvegarde désactivée
hi: बैकअप बंद है
id: Pencadangan mati
it: Backup disattivato
nl: Back-up uit
pl: Kopia zapasowa wyłączona
pt: Backup desativado
ru: Резервные копии выключены
tr: Yedekleme kapalı
vi: Sao lưu đang tắt

# lastSync
source: Last sync: {date}
de: Zuletzt synchronisiert: {date}
es: Última sincronización: {date}
fr: Dernière synchro : {date}
hi: पिछला सिंक: {date}
id: Sinkronisasi terakhir: {date}
it: Ultima sincronizzazione: {date}
nl: Laatste synchronisatie: {date}
pl: Ostatnia synchronizacja: {date}
pt: Última sincronização: {date}
ru: Последняя синхронизация: {date}
tr: Son eşitleme: {date}
vi: Đồng bộ lần cuối: {date}

# linkGoogleForSync
source: Link your Google account to enable cloud sync
de: Verknüpfe dein Google-Konto, um die Cloud-Synchronisierung zu aktivieren
es: Vincula tu cuenta de Google para habilitar la sincronización en la nube
fr: Associez votre compte Google pour activer la synchronisation cloud
hi: क्लाउड सिंक चालू करने के लिए अपना Google अकाउंट जोड़ें
id: Tautkan akun Google-mu untuk mengaktifkan sinkronisasi cloud
it: Collega il tuo account Google per attivare la sincronizzazione cloud
nl: Koppel je Google-account om cloudsynchronisatie in te schakelen
pl: Połącz konto Google, aby włączyć synchronizację w chmurze
pt: Vincule sua conta do Google para ativar a sincronização na nuvem
ru: Привяжите аккаунт Google, чтобы включить облачную синхронизацию
tr: Bulut eşitlemeyi açmak için Google hesabını bağla
vi: Liên kết tài khoản Google để bật đồng bộ đám mây

source: Refresh now
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Actualiser
hi: अभी रिफ़्रेश करें
id: Segarkan sekarang
it: Aggiorna ora
nl: Nu vernieuwen
pl: Odśwież teraz
pt: Atualizar agora
ru: Обновить
tr: Şimdi yenile
vi: Làm mới ngay

source: Last time: {value}
de: Letztes Mal: {value}
es: La vez pasada: {value}
fr: La dernière fois : {value}
hi: पिछली बार: {value}
id: Terakhir kali: {value}
it: L'ultima volta: {value}
nl: Vorige keer: {value}
pl: Ostatnim razem: {value}
pt: Da última vez: {value}
ru: В прошлый раз: {value}
tr: Geçen sefer: {value}
vi: Lần trước: {value}

# exerciseProgressTitle
source: Progress
de: Fortschritt
es: Progreso
fr: Progression
hi: प्रोग्रेस
id: Perkembangan
it: Progressi
nl: Voortgang
pl: Postępy
pt: Progresso
ru: Прогресс
tr: İlerleme
vi: Tiến bộ

source: View progress
de: Fortschritt ansehen
es: Ver progreso
fr: Voir la progression
hi: प्रोग्रेस देखें
id: Lihat perkembangan
it: Vedi i progressi
nl: Voortgang bekijken
pl: Zobacz postępy
pt: Ver progresso
ru: Смотреть прогресс
tr: İlerlemeyi gör
vi: Xem tiến bộ

# noProgressYet
source: No records yet. Finish a workout with this exercise to see your progress here.
de: Noch keine Einträge. Beende ein Training mit dieser Übung, um deinen Fortschritt hier zu sehen.
es: Todavía no hay registros. Terminá un entrenamiento con este ejercicio para ver tu progreso acá.
fr: Aucun enregistrement pour le moment. Terminez une séance avec cet exercice pour voir votre progression ici.
hi: अभी कोई रिकॉर्ड नहीं है। अपनी प्रोग्रेस यहाँ देखने के लिए इस एक्सरसाइज़ के साथ एक वर्कआउट पूरा करें।
id: Belum ada catatan. Selesaikan satu latihan dengan gerakan ini untuk melihat perkembanganmu di sini.
it: Ancora nessun dato. Completa un allenamento con questo esercizio per vedere qui i tuoi progressi.
nl: Nog geen gegevens. Rond een training met deze oefening af om hier je voortgang te zien.
pl: Brak zapisów. Ukończ trening z tym ćwiczeniem, aby zobaczyć tu swoje postępy.
pt: Ainda não há registros. Conclua um treino com este exercício para ver seu progresso aqui.
ru: Записей пока нет. Завершите тренировку с этим упражнением, чтобы увидеть здесь свой прогресс.
tr: Henüz kayıt yok. İlerlemeni burada görmek için bu egzersizle bir antrenman tamamla.
vi: Chưa có dữ liệu. Hãy hoàn thành một buổi tập với bài này để xem tiến bộ của bạn ở đây.

# progressSessionsCount
source: {count, plural, =1{1 session} other{{count} sessions}}
de: {count, plural, =1{1 Einheit} other{{count} Einheiten}}
es: {count, plural, =1{1 sesión} other{{count} sesiones}}
fr: {count, plural, =1{1 séance} other{{count} séances}}
hi: {count, plural, one{{count} सेशन} other{{count} सेशन}}
id: {count, plural, other{{count} sesi}}
it: {count, plural, =1{1 sessione} other{{count} sessioni}}
nl: {count, plural, =1{1 training} other{{count} trainingen}}
pl: {count, plural, one{{count} trening} few{{count} treningi} many{{count} treningów} other{{count} treningów}}
pt: {count, plural, =1{1 sessão} other{{count} sessões}}
ru: {count, plural, one{{count} тренировка} few{{count} тренировки} many{{count} тренировок} other{{count} тренировок}}
tr: {count, plural, =1{1 seans} other{{count} seans}}
vi: {count, plural, other{{count} buổi tập}}

# helpFeedbackSection
source: Help & feedback
de: Hilfe und Feedback
es: Ayuda y feedback
fr: Aide et commentaires
hi: मदद और फ़ीडबैक
id: Bantuan dan masukan
it: Aiuto e feedback
nl: Hulp en feedback
pl: Pomoc i opinie
pt: Ajuda e feedback
ru: Помощь и отзывы
tr: Yardım ve geri bildirim
vi: Trợ giúp và góp ý

source: Send feedback
de: Feedback senden
es: Enviar feedback
fr: Envoyer un commentaire
hi: फ़ीडबैक भेजें
id: Kirim masukan
it: Invia feedback
nl: Feedback sturen
pl: Wyślij opinię
pt: Enviar feedback
ru: Отправить отзыв
tr: Geri bildirim gönder
vi: Gửi góp ý

# sendFeedbackSubtitle
source: Suggestions, ideas or report a problem
de: Vorschläge, Ideen oder ein Problem melden
es: Sugerencias, ideas o reportar un problema
fr: Suggestions, idées ou signaler un problème
hi: सुझाव, आइडिया या कोई समस्या बताएँ
id: Saran, ide, atau laporkan masalah
it: Suggerimenti, idee o segnala un problema
nl: Suggesties, ideeën of een probleem melden
pl: Propozycje, pomysły lub zgłoszenie problemu
pt: Sugestões, ideias ou relatar um problema
ru: Предложения, идеи или сообщение о проблеме
tr: Öneri, fikir veya bir sorunu bildir
vi: Đề xuất, ý tưởng hoặc báo lỗi

# feedbackEmailSubject
source: Muscleup — Feedback
fr: Muscleup — Commentaires
hi: Muscleup — फ़ीडबैक
id: Muscleup — Masukan
pl: Muscleup — Opinia
ru: Muscleup — Отзыв
tr: Muscleup — Geri bildirim
vi: Muscleup — Góp ý

# feedbackEmailBody
source: Write your feedback, idea or problem here:
de: Schreibe hier dein Feedback, deine Idee oder dein Problem:
es: Escribí tu feedback, idea o problema acá:
fr: Écrivez ici votre commentaire, votre idée ou votre problème :
hi: अपना फ़ीडबैक, आइडिया या समस्या यहाँ लिखें:
id: Tulis masukan, ide, atau masalahmu di sini:
it: Scrivi qui il tuo feedback, la tua idea o il problema:
nl: Schrijf hier je feedback, idee of probleem:
pl: Napisz tutaj swoją opinię, pomysł lub problem:
pt: Escreva aqui seu feedback, ideia ou problema:
ru: Напишите здесь свой отзыв, идею или проблему:
tr: Geri bildirimini, fikrini veya sorununu buraya yaz:
vi: Hãy viết góp ý, ý tưởng hoặc vấn đề của bạn ở đây:

# emailCopiedToClipboard
source: Couldn't open your email app. The address was copied to your clipboard.
de: Deine E-Mail-App konnte nicht geöffnet werden. Die Adresse wurde in die Zwischenablage kopiert.
es: No pudimos abrir tu app de correo. Copiamos la dirección al portapapeles.
fr: Impossible d'ouvrir votre application e-mail. L'adresse a été copiée dans le presse-papiers.
hi: आपका ईमेल ऐप नहीं खुल सका। पता क्लिपबोर्ड पर कॉपी कर दिया गया है।
id: Aplikasi email tidak dapat dibuka. Alamatnya sudah disalin ke papan klip.
it: Non è stato possibile aprire la tua app di posta. L'indirizzo è stato copiato negli appunti.
nl: Je e-mailapp kon niet worden geopend. Het adres is naar het klembord gekopieerd.
pl: Nie udało się otworzyć aplikacji pocztowej. Adres skopiowano do schowka.
pt: Não foi possível abrir seu app de e-mail. O endereço foi copiado para a área de transferência.
ru: Не удалось открыть почтовое приложение. Адрес скопирован в буфер обмена.
tr: E-posta uygulaman açılamadı. Adres panoya kopyalandı.
vi: Không mở được ứng dụng email. Địa chỉ đã được sao chép vào bộ nhớ tạm.

# legalSection
source: Legal
de: Rechtliches
fr: Mentions légales
hi: कानूनी
id: Hukum
it: Note legali
nl: Juridisch
pl: Informacje prawne
pt: Jurídico
ru: Правовая информация
tr: Yasal
vi: Pháp lý

source: Privacy policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
hi: प्राइवेसी पॉलिसी
id: Kebijakan privasi
it: Informativa sulla privacy
nl: Privacybeleid
pl: Polityka prywatności
pt: Política de privacidade
ru: Политика конфиденциальности
tr: Gizlilik politikası
vi: Chính sách quyền riêng tư

# privacyPolicySubtitle
source: How Muscleup handles your data
de: Wie Muscleup mit deinen Daten umgeht
es: Cómo Muscleup trata tus datos
fr: Comment Muscleup traite vos données
hi: Muscleup आपके डेटा को कैसे संभालता है
id: Bagaimana Muscleup menangani datamu
it: Come Muscleup tratta i tuoi dati
nl: Hoe Muscleup met je gegevens omgaat
pl: Jak Muscleup postępuje z Twoimi danymi
pt: Como o Muscleup trata seus dados
ru: Как Muscleup обращается с вашими данными
tr: Muscleup verilerini nasıl işliyor
vi: Muscleup xử lý dữ liệu của bạn như thế nào

# privacyPolicyLastUpdated
source: Last updated: {date}
de: Zuletzt aktualisiert: {date}
es: Última actualización: {date}
fr: Dernière mise à jour : {date}
hi: आखिरी अपडेट: {date}
id: Terakhir diperbarui: {date}
it: Ultimo aggiornamento: {date}
nl: Laatst bijgewerkt: {date}
pl: Ostatnia aktualizacja: {date}
pt: Última atualização: {date}
ru: Обновлено: {date}
tr: Son güncelleme: {date}
vi: Cập nhật lần cuối: {date}

# privacyPolicyIntro
source: Muscleup is a workout tracking app. This policy explains what data the app may collect, how it is used, and what choices you have regarding that data.
de: Muscleup ist eine App zum Aufzeichnen von Trainings. Diese Erklärung beschreibt, welche Daten die App erheben kann, wofür sie verwendet werden und welche Wahlmöglichkeiten du dabei hast.
es: Muscleup es una app de seguimiento de entrenamientos. Esta política explica qué datos puede recopilar la app, cómo se usan y qué opciones tenés sobre ellos.
fr: Muscleup est une application de suivi d'entraînement. Cette politique explique quelles données l'application peut collecter, comment elles sont utilisées et quels choix s'offrent à vous à leur sujet.
hi: Muscleup वर्कआउट ट्रैक करने वाला ऐप है। यह पॉलिसी बताती है कि ऐप कौन-सा डेटा ले सकता है, उसका इस्तेमाल कैसे होता है और उस डेटा को लेकर आपके पास क्या विकल्प हैं।
id: Muscleup adalah aplikasi pencatat latihan. Kebijakan ini menjelaskan data apa saja yang dapat dikumpulkan aplikasi, bagaimana data itu digunakan, dan pilihan apa yang kamu miliki atas data tersebut.
it: Muscleup è un'app per registrare gli allenamenti. Questa informativa spiega quali dati l'app può raccogliere, come vengono usati e quali scelte hai a riguardo.
nl: Muscleup is een app om trainingen bij te houden. Dit beleid legt uit welke gegevens de app kan verzamelen, hoe die worden gebruikt en welke keuzes je daarbij hebt.
pl: Muscleup to aplikacja do zapisywania treningów. Ta polityka wyjaśnia, jakie dane aplikacja może zbierać, w jaki sposób są wykorzystywane i jakie masz w związku z tym możliwości wyboru.
pt: O Muscleup é um app de acompanhamento de treinos. Esta política explica quais dados o app pode coletar, como eles são usados e quais opções você tem em relação a esses dados.
ru: Muscleup — приложение для учёта тренировок. Эта политика объясняет, какие данные приложение может собирать, как они используются и какие у вас есть возможности выбора.
tr: Muscleup bir antrenman takip uygulamasıdır. Bu politika, uygulamanın hangi verileri toplayabileceğini, bu verilerin nasıl kullanıldığını ve bu konuda hangi seçeneklere sahip olduğunu açıklar.
vi: Muscleup là ứng dụng ghi lại quá trình tập luyện. Chính sách này giải thích ứng dụng có thể thu thập những dữ liệu nào, dữ liệu đó được dùng ra sao và bạn có những lựa chọn gì đối với dữ liệu của mình.

# privacyPolicyDataTitle
source: Data we collect
de: Daten, die wir erheben
es: Datos que recopilamos
fr: Données que nous collectons
hi: हम कौन-सा डेटा लेते हैं
id: Data yang kami kumpulkan
it: Dati che raccogliamo
nl: Gegevens die we verzamelen
pl: Dane, które zbieramy
pt: Dados que coletamos
ru: Какие данные мы собираем
tr: Topladığımız veriler
vi: Dữ liệu chúng tôi thu thập

# privacyPolicyDataItem1
source: Account information such as name, email address, and user ID.
de: Kontodaten wie Name, E-Mail-Adresse und Nutzer-ID.
es: Información de cuenta, como nombre, correo electrónico e ID de usuario.
fr: Les informations de compte telles que le nom, l'adresse e-mail et l'identifiant utilisateur.
hi: अकाउंट की जानकारी, जैसे नाम, ईमेल पता और यूज़र आईडी।
id: Informasi akun seperti nama, alamat email, dan ID pengguna.
it: Informazioni dell'account come nome, indirizzo e-mail e ID utente.
nl: Accountgegevens zoals naam, e-mailadres en gebruikers-ID.
pl: Dane konta, takie jak imię, adres e-mail i identyfikator użytkownika.
pt: Informações da conta, como nome, endereço de e-mail e ID de usuário.
ru: Данные аккаунта: имя, адрес электронной почты и идентификатор пользователя.
tr: Ad, e-posta adresi ve kullanıcı kimliği gibi hesap bilgileri.
vi: Thông tin tài khoản như tên, địa chỉ email và mã người dùng.

# privacyPolicyDataItem2
source: Workout data such as routines, exercises, sets, weight, repetitions, sessions, history, and optional notes you enter in the app.
de: Trainingsdaten wie Routinen, Übungen, Sätze, Gewicht, Wiederholungen, Einheiten, Verlauf und optionale Notizen, die du in der App einträgst.
es: Datos de entrenamiento, como rutinas, ejercicios, series, peso, repeticiones, sesiones, historial y notas opcionales que escribas en la app.
fr: Les données d'entraînement telles que les programmes, exercices, séries, poids, répétitions, séances, historique et les notes facultatives que vous saisissez dans l'application.
hi: वर्कआउट का डेटा, जैसे रूटीन, एक्सरसाइज़, सेट, वज़न, रेप्स, सेशन, हिस्ट्री और ऐप में लिखे गए वैकल्पिक नोट्स।
id: Data latihan seperti program, gerakan, set, beban, repetisi, sesi, riwayat, dan catatan opsional yang kamu masukkan di aplikasi.
it: Dati di allenamento come schede, esercizi, serie, peso, ripetizioni, sessioni, cronologia e le note facoltative che inserisci nell'app.
nl: Trainingsgegevens zoals schema's, oefeningen, sets, gewicht, herhalingen, trainingen, geschiedenis en optionele notities die je in de app invoert.
pl: Dane treningowe, takie jak plany, ćwiczenia, serie, ciężar, powtórzenia, treningi, historia oraz opcjonalne notatki wpisywane w aplikacji.
pt: Dados de treino, como rotinas, exercícios, séries, peso, repetições, sessões, histórico e observações opcionais que você escreve no app.
ru: Данные тренировок: программы, упражнения, подходы, вес, повторения, тренировки, история и заметки, которые вы вводите в приложении.
tr: Programlar, egzersizler, setler, ağırlık, tekrar sayıları, seanslar, geçmiş ve uygulamaya girdiğin isteğe bağlı notlar gibi antrenman verileri.
vi: Dữ liệu tập luyện như giáo án, bài tập, hiệp, mức tạ, số lần lặp, buổi tập, lịch sử và các ghi chú tuỳ chọn bạn nhập trong ứng dụng.

# privacyPolicyDataItem3
source: App settings such as language, theme, and workout-related preferences.
de: App-Einstellungen wie Sprache, Design und trainingsbezogene Vorlieben.
es: Ajustes de la app, como idioma, tema y preferencias relacionadas con el entrenamiento.
fr: Les réglages de l'application tels que la langue, le thème et les préférences liées à l'entraînement.
hi: ऐप की सेटिंग्स, जैसे भाषा, थीम और ट्रेनिंग से जुड़ी पसंद।
id: Pengaturan aplikasi seperti bahasa, tema, dan preferensi terkait latihan.
it: Impostazioni dell'app come lingua, tema e preferenze legate all'allenamento.
nl: App-instellingen zoals taal, thema en trainingsvoorkeuren.
pl: Ustawienia aplikacji, takie jak język, motyw i preferencje związane z treningiem.
pt: Ajustes do app, como idioma, tema e preferências relacionadas ao treino.
ru: Настройки приложения: язык, тема и параметры, связанные с тренировками.
tr: Dil, tema ve antrenmanla ilgili tercihler gibi uygulama ayarları.
vi: Cài đặt ứng dụng như ngôn ngữ, giao diện và các tuỳ chọn liên quan đến tập luyện.

# privacyPolicyCollectionTitle
source: How data is collected
de: Wie Daten erhoben werden
es: Cómo se recopilan los datos
fr: Comment les données sont collectées
hi: डेटा कैसे लिया जाता है
id: Bagaimana data dikumpulkan
it: Come vengono raccolti i dati
nl: Hoe gegevens worden verzameld
pl: Jak zbierane są dane
pt: Como os dados são coletados
ru: Как собираются данные
tr: Veriler nasıl toplanıyor
vi: Dữ liệu được thu thập như thế nào

# privacyPolicyCollectionItem1
source: The app can be used locally without linking an account.
de: Die App lässt sich lokal nutzen, ohne ein Konto zu verknüpfen.
es: La app puede usarse localmente sin vincular una cuenta.
fr: L'application peut être utilisée en local, sans associer de compte.
hi: ऐप को बिना अकाउंट जोड़े, सिर्फ़ डिवाइस पर इस्तेमाल किया जा सकता है।
id: Aplikasi dapat digunakan secara lokal tanpa menautkan akun.
it: L'app può essere usata in locale, senza collegare un account.
nl: De app kan lokaal worden gebruikt, zonder een account te koppelen.
pl: Z aplikacji można korzystać lokalnie, bez łączenia konta.
pt: O app pode ser usado localmente, sem vincular uma conta.
ru: Приложением можно пользоваться локально, не привязывая аккаунт.
tr: Uygulama, hesap bağlamadan yerel olarak kullanılabilir.
vi: Bạn có thể dùng ứng dụng ngay trên máy mà không cần liên kết tài khoản.

# privacyPolicyCollectionItem2
source: If you choose to link your account with Google, Muscleup uses Firebase Authentication for sign-in.
de: Wenn du dein Konto mit Google verknüpfst, nutzt Muscleup Firebase Authentication für die Anmeldung.
es: Si elegís vincular tu cuenta con Google, Muscleup usa Firebase Authentication para la autenticación.
fr: Si vous choisissez d'associer votre compte Google, Muscleup utilise Firebase Authentication pour la connexion.
hi: अगर आप अपना अकाउंट Google से जोड़ते हैं, तो Muscleup साइन-इन के लिए Firebase Authentication का इस्तेमाल करता है।
id: Jika kamu memilih menautkan akun dengan Google, Muscleup menggunakan Firebase Authentication untuk login.
it: Se scegli di collegare il tuo account Google, Muscleup usa Firebase Authentication per l'accesso.
nl: Als je je account met Google koppelt, gebruikt Muscleup Firebase Authentication om in te loggen.
pl: Jeśli zdecydujesz się połączyć konto z Google, Muscleup korzysta z Firebase Authentication do logowania.
pt: Se você optar por vincular sua conta ao Google, o Muscleup usa o Firebase Authentication para o login.
ru: Если вы привязываете аккаунт Google, для входа Muscleup использует Firebase Authentication.
tr: Hesabını Google ile bağlamayı seçersen Muscleup, oturum açma için Firebase Authentication kullanır.
vi: Nếu bạn chọn liên kết tài khoản với Google, Muscleup dùng Firebase Authentication để đăng nhập.

# privacyPolicyCollectionItem3
source: If you choose cloud sync, data is stored in Google Firebase Cloud Firestore and associated with your account.
de: Wenn du die Cloud-Synchronisierung nutzt, werden die Daten in Google Firebase Cloud Firestore gespeichert und deinem Konto zugeordnet.
es: Si elegís sincronización en la nube, los datos se almacenan en Google Firebase Cloud Firestore asociados a tu cuenta.
fr: Si vous choisissez la synchronisation cloud, les données sont stockées dans Google Firebase Cloud Firestore et associées à votre compte.
hi: अगर आप क्लाउड सिंक चुनते हैं, तो डेटा Google Firebase Cloud Firestore में आपके अकाउंट से जुड़ा हुआ रखा जाता है।
id: Jika kamu memilih sinkronisasi cloud, data disimpan di Google Firebase Cloud Firestore dan dikaitkan dengan akunmu.
it: Se scegli la sincronizzazione cloud, i dati vengono salvati su Google Firebase Cloud Firestore e associati al tuo account.
nl: Als je voor cloudsynchronisatie kiest, worden gegevens opgeslagen in Google Firebase Cloud Firestore en gekoppeld aan je account.
pl: Jeśli wybierzesz synchronizację w chmurze, dane są przechowywane w Google Firebase Cloud Firestore i powiązane z Twoim kontem.
pt: Se você optar pela sincronização na nuvem, os dados são armazenados no Google Firebase Cloud Firestore e associados à sua conta.
ru: Если вы включаете облачную синхронизацию, данные хранятся в Google Firebase Cloud Firestore и связаны с вашим аккаунтом.
tr: Bulut eşitlemeyi seçersen veriler Google Firebase Cloud Firestore'da saklanır ve hesabınla ilişkilendirilir.
vi: Nếu bạn chọn đồng bộ đám mây, dữ liệu được lưu trên Google Firebase Cloud Firestore và gắn với tài khoản của bạn.

# privacyPolicyUsageTitle
source: How we use data
de: Wie wir Daten verwenden
es: Cómo usamos los datos
fr: Comment nous utilisons les données
hi: हम डेटा का इस्तेमाल कैसे करते हैं
id: Bagaimana kami menggunakan data
it: Come usiamo i dati
nl: Hoe we gegevens gebruiken
pl: Jak wykorzystujemy dane
pt: Como usamos os dados
ru: Как мы используем данные
tr: Verileri nasıl kullanıyoruz
vi: Chúng tôi dùng dữ liệu ra sao

# privacyPolicyUsageItem1
source: To enable sign-in and account management.
de: Um Anmeldung und Kontoverwaltung zu ermöglichen.
es: Para habilitar el inicio de sesión y la administración de tu cuenta.
fr: Pour permettre la connexion et la gestion du compte.
hi: साइन-इन और अकाउंट मैनेज करने के लिए।
id: Untuk memungkinkan login dan pengelolaan akun.
it: Per consentire l'accesso e la gestione dell'account.
nl: Om inloggen en accountbeheer mogelijk te maken.
pl: Aby umożliwić logowanie i zarządzanie kontem.
pt: Para permitir o login e a gestão da conta.
ru: Чтобы обеспечить вход и управление аккаунтом.
tr: Oturum açmayı ve hesap yönetimini sağlamak için.
vi: Để cho phép đăng nhập và quản lý tài khoản.
