Repository: arielsoriano/muscleup
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, id, it, nl, pl, pt, ru, tr, vi

# privacyPolicyUsageItem2
source: To save, sync, and restore your routines and workout history.
de: Um deine Routinen und deinen Trainingsverlauf zu speichern, zu synchronisieren und wiederherzustellen.
es: Para guardar, sincronizar y restaurar tus rutinas e historial de entrenamiento.
fr: Pour enregistrer, synchroniser et restaurer vos programmes et votre historique d'entraînement.
hi: आपकी रूटीन और वर्कआउट हिस्ट्री सेव, सिंक और रिस्टोर करने के लिए।
id: Untuk menyimpan, menyinkronkan, dan memulihkan program serta riwayat latihanmu.
it: Per salvare, sincronizzare e ripristinare le tue schede e la cronologia degli allenamenti.
nl: Om je schema's en trainingsgeschiedenis op te slaan, te synchroniseren en te herstellen.
pl: Aby zapisywać, synchronizować i przywracać Twoje plany oraz historię treningów.
pt: Para salvar, sincronizar e restaurar suas rotinas e seu histórico de treinos.
ru: Чтобы сохранять, синхронизировать и восстанавливать ваши программы и историю тренировок.
tr: Programlarını ve antrenman geçmişini kaydetmek, eşitlemek ve geri yüklemek için.
vi: Để lưu, đồng bộ và khôi phục giáo án cùng lịch sử tập luyện của bạn.

# privacyPolicyUsageItem3
source: To store your preferences and provide the core app functionality.
de: Um deine Einstellungen zu sichern und die Kernfunktionen der App bereitzustellen.
es: Para guardar tus preferencias y ofrecer el funcionamiento básico de la app.
fr: Pour conserver vos préférences et assurer les fonctions principales de l'application.
hi: आपकी पसंद सहेजने और ऐप की मुख्य सुविधाएँ देने के लिए।
id: Untuk menyimpan preferensimu dan menyediakan fungsi utama aplikasi.
it: Per conservare le tue preferenze e fornire le funzioni principali dell'app.
nl: Om je voorkeuren te bewaren en de kernfuncties van de app te bieden.
pl: Aby przechowywać Twoje ustawienia i zapewniać podstawowe funkcje aplikacji.
pt: Para guardar suas preferências e oferecer as funções principais do app.
ru: Чтобы хранить ваши настройки и обеспечивать основные функции приложения.
tr: Tercihlerini saklamak ve uygulamanın temel işlevlerini sunmak için.
vi: Để giữ các tuỳ chọn của bạn và cung cấp những chức năng chính của ứng dụng.

# privacyPolicySharingTitle
source: Data sharing
de: Weitergabe von Daten
es: Compartición de datos
fr: Partage des données
hi: डेटा साझा करना
id: Pembagian data
it: Condivisione dei dati
nl: Gegevens delen
pl: Udostępnianie danych
pt: Compartilhamento de dados
ru: Передача данных
tr: Veri paylaşımı
vi: Chia sẻ dữ liệu

# privacyPolicySharingBody
source: Muscleup does not sell your data or share it with third parties for advertising or marketing purposes. Data may be processed by infrastructure providers required to run the app, such as Firebase Authentication and Cloud Firestore.
de: Muscleup verkauft deine Daten nicht und gibt sie nicht zu Werbe- oder Marketingzwecken an Dritte weiter. Daten können von Infrastrukturanbietern verarbeitet werden, die für den Betrieb der App nötig sind, etwa Firebase Authentication und Cloud Firestore.
es: Muscleup no vende tus datos ni los comparte con terceros con fines publicitarios o de marketing. Los datos pueden ser procesados por proveedores de infraestructura necesarios para operar la app, como Firebase Authentication y Cloud Firestore.
fr: Muscleup ne vend pas vos données et ne les partage pas avec des tiers à des fins publicitaires ou marketing. Les données peuvent être traitées par les prestataires d'infrastructure nécessaires au fonctionnement de l'application, comme Firebase Authentication et Cloud Firestore.
hi: Muscleup आपका डेटा न बेचता है और न ही विज्ञापन या मार्केटिंग के लिए किसी तीसरे पक्ष के साथ साझा करता है। ऐप चलाने के लिए ज़रूरी इंफ़्रास्ट्रक्चर सेवाएँ, जैसे Firebase Authentication और Cloud Firestore, डेटा प्रोसेस कर सकती हैं।
id: Muscleup tidak menjual datamu dan tidak membagikannya kepada pihak ketiga untuk tujuan iklan atau pemasaran. Data dapat diproses oleh penyedia infrastruktur yang diperlukan untuk menjalankan aplikasi, seperti Firebase Authentication dan Cloud Firestore.
it: Muscleup non vende i tuoi dati e non li condivide con terze parti per finalità pubblicitarie o di marketing. I dati possono essere trattati dai fornitori di infrastruttura necessari al funzionamento dell'app, come Firebase Authentication e Cloud Firestore.
nl: Muscleup verkoopt je gegevens niet en deelt ze niet met derden voor reclame of marketing. Gegevens kunnen worden verwerkt door infrastructuuraanbieders die nodig zijn om de app te laten werken, zoals Firebase Authentication en Cloud Firestore.
pl: Muscleup nie sprzedaje Twoich danych ani nie udostępnia ich stronom trzecim w celach reklamowych lub marketingowych. Dane mogą być przetwarzane przez dostawców infrastruktury niezbędnych do działania aplikacji, takich jak Firebase Authentication i Cloud Firestore.
pt: O Muscleup não vende seus dados nem os compartilha com terceiros para fins de publicidade ou marketing. Os dados podem ser processados por provedores de infraestrutura necessários para o funcionamento do app, como o Firebase Authentication e o Cloud Firestore.
ru: Muscleup не продаёт ваши данные и не передаёт их третьим лицам в рекламных или маркетинговых целях. Данные могут обрабатываться поставщиками инфраструктуры, необходимыми для работы приложения, например Firebase Authentication и Cloud Firestore.
tr: Muscleup verilerini satmaz ve reklam veya pazarlama amacıyla üçüncü taraflarla paylaşmaz. Veriler, uygulamanın çalışması için gereken altyapı sağlayıcıları tarafından işlenebilir; örneğin Firebase Authentication ve Cloud Firestore.
vi: Muscleup không bán dữ liệu của bạn và không chia sẻ dữ liệu với bên thứ ba cho mục đích quảng cáo hay tiếp thị. Dữ liệu có thể được xử lý bởi các nhà cung cấp hạ tầng cần thiết để ứng dụng hoạt động, chẳng hạn Firebase Authentication và Cloud Firestore.

# privacyPolicySecurityTitle
source: Encryption and security
de: Verschlüsselung und Sicherheit
es: Encriptación y seguridad
fr: Chiffrement et sécurité
hi: एन्क्रिप्शन और सुरक्षा
id: Enkripsi dan keamanan
it: Crittografia e sicurezza
nl: Versleuteling en beveiliging
pl: Szyfrowanie i bezpieczeństwo
pt: Criptografia e segurança
ru: Шифрование и безопасность
tr: Şifreleme ve güvenlik
vi: Mã hoá và bảo mật

# privacyPolicySecurityBody
source: Data is transferred over secure encrypted connections. Access to synced data is restricted to the authenticated user who owns it.
de: Daten werden über sichere, verschlüsselte Verbindungen übertragen. Der Zugriff auf synchronisierte Daten ist auf die angemeldete Person beschränkt, der sie gehören.
es: Los datos se transfieren mediante conexiones seguras cifradas en tránsito. El acceso a los datos sincronizados está restringido al usuario autenticado correspondiente.
fr: Les données transitent par des connexions sécurisées et chiffrées. L'accès aux données synchronisées est réservé à l'utilisateur authentifié qui en est propriétaire.
hi: डेटा सुरक्षित, एन्क्रिप्टेड कनेक्शन से भेजा जाता है। सिंक किए गए डेटा तक पहुँच सिर्फ़ उसी साइन-इन किए हुए यूज़र के पास है जिसका वह डेटा है।
id: Data dikirim melalui koneksi aman yang terenkripsi. Akses ke data yang disinkronkan hanya untuk pengguna terautentikasi yang memilikinya.
it: I dati viaggiano su connessioni sicure e cifrate. L'accesso ai dati sincronizzati è riservato all'utente autenticato che ne è titolare.
nl: Gegevens worden via beveiligde, versleutelde verbindingen verstuurd. Toegang tot gesynchroniseerde gegevens is beperkt tot de ingelogde gebruiker aan wie ze toebehoren.
pl: Dane są przesyłane przez bezpieczne, szyfrowane połączenia. Dostęp do zsynchronizowanych danych ma wyłącznie zalogowany użytkownik, do którego one należą.
pt: Os dados são transferidos por conexões seguras e criptografadas. O acesso aos dados sincronizados é restrito ao usuário autenticado que é dono deles.
ru: Данные передаются по защищённым шифрованным соединениям. Доступ к синхронизированным данным есть только у авторизованного пользователя, которому они принадлежат.
tr: Veriler güvenli ve şifreli bağlantılar üzerinden aktarılır. Eşitlenen verilere erişim, yalnızca verilerin sahibi olan kimliği doğrulanmış kullanıcıyla sınırlıdır.
vi: Dữ liệu được truyền qua các kết nối an toàn và đã mã hoá. Chỉ người dùng đã đăng nhập và sở hữu dữ liệu mới truy cập được dữ liệu đã đồng bộ.

# privacyPolicyRetentionTitle
source: Data retention
de: Speicherdauer
es: Conservación de datos
fr: Conservation des données
hi: डेटा कितने समय रखा जाता है
id: Penyimpanan data
it: Conservazione dei dati
nl: Bewaartermijn
pl: Przechowywanie danych
pt: Retenção de dados
ru: Хранение данных
tr: Verilerin saklanması
vi: Thời gian lưu giữ dữ liệu

# privacyPolicyRetentionBody
source: Data is retained while you keep your account and use cloud synchronization, unless you request deletion. Some minimal technical data may remain temporarily in infrastructure backups for a limited period.
de: Daten bleiben gespeichert, solange du dein Konto behältst und die Cloud-Synchronisierung nutzt, sofern du keine Löschung verlangst. Einzelne technische Daten können für eine begrenzte Zeit in Infrastruktur-Backups verbleiben.
es: Los datos se conservan mientras mantengas tu cuenta y uses la sincronización en la nube, salvo que solicites su eliminación. Algunos datos técnicos mínimos pueden permanecer temporalmente en respaldos del proveedor de infraestructura por un tiempo limitado.
fr: Les données sont conservées tant que vous gardez votre compte et utilisez la synchronisation cloud, sauf demande de suppression de votre part. Quelques données techniques minimales peuvent subsister temporairement dans les sauvegardes d'infrastructure, pour une durée limitée.
hi: जब तक आप अपना अकाउंट रखते हैं और क्लाउड सिंक इस्तेमाल करते हैं, डेटा सहेजा जाता है, बशर्ते आप उसे मिटाने का अनुरोध न करें। थोड़ा-सा तकनीकी डेटा सीमित समय के लिए इंफ़्रास्ट्रक्चर बैकअप में रह सकता है।
id: Data disimpan selama kamu mempertahankan akun dan menggunakan sinkronisasi cloud, kecuali kamu meminta penghapusan. Sebagian kecil data teknis mungkin tetap ada sementara di cadangan infrastruktur untuk jangka waktu terbatas.
it: I dati vengono conservati finché mantieni il tuo account e usi la sincronizzazione cloud, salvo tua richiesta di cancellazione. Alcuni dati tecnici minimi possono restare temporaneamente nei backup dell'infrastruttura per un periodo limitato.
nl: Gegevens worden bewaard zolang je je account houdt en cloudsynchronisatie gebruikt, tenzij je om verwijdering vraagt. Een kleine hoeveelheid technische gegevens kan tijdelijk in back-ups van de infrastructuur achterblijven, voor een beperkte periode.
pl: Dane są przechowywane tak długo, jak zachowujesz konto i korzystasz z synchronizacji w chmurze, chyba że poprosisz o ich usunięcie. Niewielka ilość danych technicznych może przez ograniczony czas pozostać w kopiach zapasowych infrastruktury.
pt: Os dados são mantidos enquanto você conservar sua conta e usar a sincronização na nuvem, a menos que solicite a exclusão. Alguns dados técnicos mínimos podem permanecer temporariamente em backups de infraestrutura por um período limitado.
ru: Данные хранятся, пока вы сохраняете аккаунт и пользуетесь облачной синхронизацией, если вы не запросили удаление. Небольшой объём технических данных может временно оставаться в резервных копиях инфраструктуры в течение ограниченного срока.
tr: Silme talebinde bulunmadığın sürece veriler, hesabını koruduğun ve bulut eşitlemeyi kullandığın süre boyunca saklanır. Sınırlı bir süre için altyapı yedeklerinde az miktarda teknik veri geçici olarak kalabilir.
vi: Dữ liệu được giữ trong thời gian bạn còn tài khoản và còn dùng đồng bộ đám mây, trừ khi bạn yêu cầu xoá. Một lượng nhỏ dữ liệu kỹ thuật có thể còn lại tạm thời trong các bản sao lưu hạ tầng trong một khoảng thời gian giới hạn.

# privacyPolicyDeletionTitle
source: Account and data deletion
de: Löschung von Konto und Daten
es: Eliminación de cuenta y datos
fr: Suppression du compte et des données
hi: अकाउंट और डेटा मिटाना
id: Penghapusan akun dan data
it: Eliminazione dell'account e dei dati
nl: Account en gegevens verwijderen
pl: Usunięcie konta i danych
pt: Exclusão da conta e dos dados
ru: Удаление аккаунта и данных
tr: Hesap ve veri silme
vi: Xoá tài khoản và dữ liệu

# privacyPolicyDeletionBody
source: You can request deletion of your account and all associated data at any time. The account deletion page lists the full instructions, exactly what gets deleted, and how long it takes. We confirm by email once your data has been deleted.
de: Du kannst jederzeit die Löschung deines Kontos und aller zugehörigen Daten verlangen. Die Seite zur Kontolöschung enthält die vollständige Anleitung, was genau gelöscht wird und wie lange es dauert. Sobald deine Daten gelöscht sind, bestätigen wir das per E-Mail.
es: Podés solicitar la eliminación de tu cuenta y de todos los datos asociados en cualquier momento. La página de eliminación de cuenta tiene las instrucciones completas, qué se elimina exactamente y cuánto demora. Te confirmamos por mail cuando tus datos hayan sido eliminados.
fr: Vous pouvez demander à tout moment la suppression de votre compte et de toutes les données associées. La page de suppression de compte détaille la marche à suivre, ce qui est exactement supprimé et le délai nécessaire. Nous vous confirmons par e-mail une fois vos données supprimées.
hi: आप कभी भी अपना अकाउंट और उससे जुड़ा सारा डेटा मिटाने का अनुरोध कर सकते हैं। अकाउंट मिटाने वाले पेज पर पूरी जानकारी है कि क्या-क्या मिटेगा और कितना समय लगेगा। डेटा मिट जाने पर हम आपको ईमेल से पुष्टि करते हैं।
id: Kamu dapat meminta penghapusan akun dan seluruh data terkait kapan saja. Halaman penghapusan akun memuat panduan lengkap, apa saja yang dihapus, dan berapa lama prosesnya. Kami mengonfirmasi lewat email setelah datamu dihapus.
it: Puoi richiedere in qualsiasi momento l'eliminazione del tuo account e di tutti i dati associati. La pagina dedicata riporta le istruzioni complete, che cosa viene eliminato di preciso e quanto tempo serve. Ti confermiamo via e-mail quando i tuoi dati sono stati eliminati.
nl: Je kunt op elk moment verzoeken om je account en alle bijbehorende gegevens te verwijderen. Op de pagina voor accountverwijdering staan de volledige instructies, wat er precies wordt verwijderd en hoe lang het duurt. We bevestigen per e-mail zodra je gegevens zijn verwijderd.
pl: W każdej chwili możesz poprosić o usunięcie konta i wszystkich powiązanych danych. Strona usuwania konta zawiera pełne instrukcje, dokładny zakres usuwanych danych i czas realizacji. Potwierdzimy e-mailem, gdy dane zostaną usunięte.
pt: Você pode solicitar a exclusão da sua conta e de todos os dados associados a qualquer momento. A página de exclusão de conta traz as instruções completas, exatamente o que é excluído e quanto tempo leva. Confirmamos por e-mail assim que seus dados forem excluídos.
ru: Вы можете в любой момент запросить удаление аккаунта и всех связанных с ним данных. На странице удаления аккаунта описан весь порядок действий, что именно удаляется и сколько это занимает. Мы подтвердим по электронной почте, когда данные будут удалены.
tr: Hesabının ve ilişkili tüm verilerin silinmesini istediğin zaman talep edebilirsin. Hesap silme sayfasında tüm adımlar, tam olarak nelerin silindiği ve ne kadar sürdüğü yazılıdır. Verilerin silindiğinde e-posta ile onaylarız.
vi: Bạn có thể yêu cầu xoá tài khoản cùng toàn bộ dữ liệu liên quan bất cứ lúc nào. Trang xoá tài khoản có hướng dẫn đầy đủ, nêu rõ những gì sẽ bị xoá và mất bao lâu. Chúng tôi sẽ xác nhận qua email khi dữ liệu của bạn đã được xoá.

# privacyPolicyChildrenTitle
source: Children's privacy
de: Datenschutz für Kinder
es: Privacidad de menores
fr: Confidentialité des enfants
hi: बच्चों की प्राइवेसी
id: Privasi anak
it: Privacy dei minori
nl: Privacy van kinderen
pl: Prywatność dzieci
pt: Privacidade infantil
ru: Конфиденциальность детей
tr: Çocukların gizliliği
vi: Quyền riêng tư của trẻ em

# privacyPolicyChildrenBody
source: Muscleup is not specifically directed to children under 13.
de: Muscleup richtet sich nicht gezielt an Kinder unter 13 Jahren.
es: Muscleup no está diseñada específicamente para niños menores de 13 años.
fr: Muscleup ne s'adresse pas spécifiquement aux enfants de moins de 13 ans.
hi: Muscleup खास तौर पर 13 साल से कम उम्र के बच्चों के लिए नहीं है।
id: Muscleup tidak ditujukan secara khusus untuk anak di bawah 13 tahun.
it: Muscleup non si rivolge specificamente ai minori di 13 anni.
nl: Muscleup is niet specifiek gericht op kinderen jonger dan 13 jaar.
pl: Muscleup nie jest skierowane w szczególności do dzieci poniżej 13. roku życia.
pt: O Muscleup não é direcionado especificamente a crianças menores de 13 anos.
ru: Muscleup не предназначено специально для детей младше 13 лет.
tr: Muscleup özellikle 13 yaş altındaki çocuklara yönelik değildir.
vi: Muscleup không nhắm riêng đến trẻ em dưới 13 tuổi.

# privacyPolicyContactTitle
source: Contact
de: Kontakt
es: Contacto
hi: संपर्क
id: Kontak
it: Contatti
pl: Kontakt
pt: Contato
ru: Контакты
tr: İletişim
vi: Liên hệ

# privacyPolicyContactBody
source: If you have questions about this policy, write to us at:
de: Bei Fragen zu dieser Erklärung schreib uns an:
es: Si tenés preguntas sobre esta política, escribinos a:
fr: Si vous avez des questions sur cette politique, écrivez-nous à :
hi: इस पॉलिसी को लेकर कोई सवाल हो तो हमें यहाँ लिखें:
id: Jika kamu punya pertanyaan tentang kebijakan ini, tulis kepada kami di:
it: Se hai domande su questa informativa, scrivici a:
nl: Heb je vragen over dit beleid, mail ons dan op:
pl: Jeśli masz pytania dotyczące tej polityki, napisz do nas:
pt: Se você tiver dúvidas sobre esta política, escreva para:
ru: Если у вас есть вопросы по этой политике, напишите нам:
tr: Bu politikayla ilgili sorun varsa bize şu adresten yaz:
vi: Nếu bạn có thắc mắc về chính sách này, hãy viết cho chúng tôi tại:

# privacyPolicyOpenOnline
source: View the online version
de: Onlineversion ansehen
es: Ver la versión online
fr: Voir la version en ligne
hi: ऑनलाइन वर्ज़न देखें
id: Lihat versi online
it: Vedi la versione online
nl: Bekijk de onlineversie
pl: Zobacz wersję online
pt: Ver a versão online
ru: Открыть версию в интернете
tr: Çevrimiçi sürümü gör
vi: Xem bản trực tuyến

# privacyPolicyAccountDeletionPage
source: Open the account deletion page
de: Seite zur Kontolöschung öffnen
es: Abrir la página de eliminación de cuenta
fr: Ouvrir la page de suppression de compte
hi: अकाउंट मिटाने वाला पेज खोलें
id: Buka halaman penghapusan akun
it: Apri la pagina di eliminazione dell'account
nl: Pagina voor accountverwijdering openen
pl: Otwórz stronę usuwania konta
pt: Abrir a página de exclusão de conta
ru: Открыть страницу удаления аккаунта
tr: Hesap silme sayfasını aç
vi: Mở trang xoá tài khoản

# privacyPolicyAccountDeletion
source: Request deletion by email
de: Löschung per E-Mail beantragen
es: Solicitar eliminación por mail
fr: Demander la suppression par e-mail
hi: ईमेल से मिटाने का अनुरोध करें
id: Minta penghapusan lewat email
it: Richiedi l'eliminazione via e-mail
nl: Verwijdering per e-mail aanvragen
pl: Poproś o usunięcie e-mailem
pt: Solicitar exclusão por e-mail
ru: Запросить удаление по почте
tr: E-posta ile silme talebi gönder
vi: Yêu cầu xoá qua email

# accountDeletionEmailSubject
source: Muscleup — Account deletion request
de: Muscleup — Antrag auf Kontolöschung
es: Muscleup — Solicitud de eliminación de cuenta
fr: Muscleup — Demande de suppression de compte
hi: Muscleup — अकाउंट मिटाने का अनुरोध
id: Muscleup — Permintaan penghapusan akun
it: Muscleup — Richiesta di eliminazione dell'account
nl: Muscleup — Verzoek tot accountverwijdering
pl: Muscleup — Prośba o usunięcie konta
pt: Muscleup — Solicitação de exclusão de conta
ru: Muscleup — Запрос на удаление аккаунта
tr: Muscleup — Hesap silme talebi
vi: Muscleup — Yêu cầu xoá tài khoản

# accountDeletionEmailBody
source: I would like to request the deletion of my Muscleup account and all associated data.
de: Ich möchte die Löschung meines Muscleup-Kontos und aller zugehörigen Daten beantragen.
es: Quiero solicitar la eliminación de mi cuenta de Muscleup y de todos los datos asociados.
fr: Je souhaite demander la suppression de mon compte Muscleup et de toutes les données associées.
hi: मैं अपना Muscleup अकाउंट और उससे जुड़ा सारा डेटा मिटाने का अनुरोध करना चाहता/चाहती हूँ।
id: Saya ingin meminta penghapusan akun Muscleup saya beserta seluruh data terkait.
it: Vorrei richiedere l'eliminazione del mio account Muscleup e di tutti i dati associati.
nl: Ik wil verzoeken om mijn Muscleup-account en alle bijbehorende gegevens te verwijderen.
pl: Chciałbym poprosić o usunięcie mojego konta Muscleup i wszystkich powiązanych danych.
pt: Gostaria de solicitar a exclusão da minha conta do Muscleup e de todos os dados associados.
ru: Прошу удалить мой аккаунт Muscleup и все связанные с ним данные.
tr: Muscleup hesabımın ve ilişkili tüm verilerin silinmesini talep etmek istiyorum.
vi: Tôi muốn yêu cầu xoá tài khoản Muscleup của mình cùng toàn bộ dữ liệu liên quan.

# couldNotOpenLink
source: Couldn't open the link on this device.
de: Der Link konnte auf diesem Gerät nicht geöffnet werden.
es: No pudimos abrir el enlace en este dispositivo.
fr: Impossible d'ouvrir le lien sur cet appareil.
hi: इस डिवाइस पर लिंक नहीं खुल सका।
id: Tautan tidak dapat dibuka di perangkat ini.
it: Non è stato possibile aprire il link su questo dispositivo.
nl: De link kon op dit apparaat niet worden geopend.
pl: Nie udało się otworzyć linku na tym urządzeniu.
pt: Não foi possível abrir o link neste aparelho.
ru: Не удалось открыть ссылку на этом устройстве.
tr: Bağlantı bu cihazda açılamadı.
vi: Không mở được liên kết trên thiết bị này.

# exitAppTitle
source: Exit Muscleup?
de: Muscleup beenden?
es: ¿Salir de Muscleup?
fr: Quitter Muscleup ?
hi: Muscleup बंद करें?
id: Keluar dari Muscleup?
it: Uscire da Muscleup?
nl: Muscleup afsluiten?
pl: Zamknąć Muscleup?
pt: Sair do Muscleup?
ru: Выйти из Muscleup?
tr: Muscleup'tan çıkılsın mı?
vi: Thoát Muscleup?

# exitAppMessage
source: Are you sure you want to close the app?
de: Möchtest du die App wirklich schließen?
es: ¿Seguro que querés cerrar la app?
fr: Voulez-vous vraiment fermer l'application ?
hi: क्या आप वाकई ऐप बंद करना चाहते हैं?
id: Yakin ingin menutup aplikasi?
it: Vuoi davvero chiudere l'app?
nl: Weet je zeker dat je de app wilt sluiten?
pl: Na pewno zamknąć aplikację?
pt: Tem certeza de que deseja fechar o app?
ru: Закрыть приложение?
tr: Uygulamayı kapatmak istediğine emin misin?
vi: Bạn có chắc muốn đóng ứng dụng không?

# exitAppConfirm
source: Exit
de: Beenden
es: Salir
fr: Quitter
hi: बंद करें
id: Keluar
it: Esci
nl: Afsluiten
pl: Zamknij
pt: Sair
ru: Выйти
tr: Çık
vi: Thoát

# importTitle
source: Import routines
es: Importar rutinas
hi: रूटीन इंपोर्ट करें
id: Impor rutinitas
it: Importa routine
nl: Routines importeren
pl: Importuj rutyny
pt: Importar rotinas
ru: Импорт программ
tr: Rutinleri içe aktar
vi: Nhập lịch tập

# importHeadline
source: Bring your whole plan in one step
es: Traé todo tu plan en un solo paso
hi: अपना पूरा प्लान एक ही कदम में लाएँ
id: Bawa seluruh programmu dalam satu langkah
it: Porta tutto il tuo programma in un solo passaggio
nl: Zet je hele schema in één stap over
pl: Przenieś cały plan w jednym kroku
pt: Traga todo o seu plano em um só passo
ru: Перенесите всю программу за один шаг
tr: Tüm programını tek adımda getir
vi: Mang cả kế hoạch của bạn vào chỉ trong một bước
