Repository: arielsoriano/muscleup
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, id, it, nl, pl, pt, ru, tr, vi

# importIntro
source: Paste your training plan and Muscleup creates every routine, with its exercises, sets, weights, repetitions and notes. Any AI assistant can put your notes into the format the app expects.
es: Pegá tu plan de entrenamiento y Muscleup crea todas las rutinas, con sus ejercicios, series, pesos, repeticiones y notas. Cualquier asistente de IA puede pasar tus notas al formato que la app espera.
hi: अपना वर्कआउट प्लान पेस्ट करें और Muscleup सभी रूटीन बना देगा — एक्सरसाइज़, सेट, वज़न, दोहराव और नोट्स के साथ। कोई भी AI असिस्टेंट आपके नोट्स को ऐप के ज़रूरी फ़ॉर्मैट में बदल सकता है।
id: Tempelkan program latihanmu dan Muscleup akan membuat semua rutinitas beserta latihan, set, beban, repetisi, dan catatannya. Asisten AI mana pun bisa mengubah catatanmu ke format yang dibutuhkan aplikasi.
it: Incolla il tuo programma di allenamento e Muscleup crea tutte le routine, con esercizi, serie, pesi, ripetizioni e note. Qualsiasi assistente IA può mettere i tuoi appunti nel formato che l'app si aspetta.
nl: Plak je trainingsschema en Muscleup maakt alle routines aan, met oefeningen, sets, gewichten, herhalingen en notities. Elke AI-assistent kan je aantekeningen in de vorm zetten die de app verwacht.
pl: Wklej swój plan treningowy, a Muscleup utworzy wszystkie rutyny z ćwiczeniami, seriami, ciężarami, powtórzeniami i notatkami. Dowolny asystent AI potrafi przenieść Twoje notatki do formatu, którego oczekuje aplikacja.
pt: Cole o seu plano de treino e o Muscleup cria todas as rotinas, com exercícios, séries, pesos, repetições e notas. Qualquer assistente de IA consegue passar as suas anotações para o formato que o app espera.
ru: Вставьте свой план тренировок, и Muscleup создаст все программы с упражнениями, подходами, весами, повторениями и заметками. Любой ИИ-ассистент может привести ваши записи к нужному формату.
tr: Antrenman programını yapıştır, Muscleup tüm rutinleri egzersizleri, setleri, ağırlıkları, tekrarları ve notlarıyla oluşturur. Herhangi bir yapay zekâ asistanı notlarını uygulamanın beklediği biçime çevirebilir.
vi: Dán kế hoạch tập của bạn và Muscleup sẽ tạo toàn bộ lịch tập, kèm bài tập, số set, mức tạ, số lần và ghi chú. Bất kỳ trợ lý AI nào cũng có thể chuyển ghi chú của bạn sang định dạng mà ứng dụng cần.

# importStep1
source: Copy the instructions.
es: Copiá las instrucciones.
hi: निर्देश कॉपी करें।
id: Salin instruksinya.
it: Copia le istruzioni.
nl: Kopieer de instructies.
pl: Skopiuj instrukcję.
pt: Copie as instruções.
ru: Скопируйте инструкцию.
tr: Talimatları kopyala.
vi: Sao chép hướng dẫn.

# importStep2
source: Paste them into an AI chat — ChatGPT, Claude, Gemini — followed by your workout notes, exactly as you have them written.
es: Pegalas en un chat de IA — ChatGPT, Claude, Gemini — seguidas de tus notas de entrenamiento, tal como las tenés escritas.
hi: उन्हें किसी AI चैट में पेस्ट करें — ChatGPT, Claude, Gemini — और उसके बाद अपने वर्कआउट नोट्स जैसे लिखे हैं वैसे ही पेस्ट करें।
id: Tempelkan ke chat AI — ChatGPT, Claude, Gemini — lalu ikuti dengan catatan latihanmu, apa adanya.
it: Incollale in una chat IA — ChatGPT, Claude, Gemini — seguite dai tuoi appunti di allenamento, esattamente come li hai scritti.
nl: Plak ze in een AI-chat — ChatGPT, Claude, Gemini — en zet daarachter je trainingsaantekeningen, precies zoals je ze hebt opgeschreven.
pl: Wklej ją do czatu z AI — ChatGPT, Claude, Gemini — a zaraz po niej swoje notatki treningowe, dokładnie tak, jak je masz zapisane.
pt: Cole em um chat de IA — ChatGPT, Claude, Gemini — seguidas das suas anotações de treino, exatamente como você as tem escritas.
ru: Вставьте её в чат с ИИ — ChatGPT, Claude, Gemini — а сразу за ней свои записи о тренировках в том виде, в котором они у вас есть.
tr: Bir yapay zekâ sohbetine yapıştır — ChatGPT, Claude, Gemini — ardından antrenman notlarını yazdığın gibi ekle.
vi: Dán vào một cuộc trò chuyện AI — ChatGPT, Claude, Gemini — rồi dán tiếp ghi chú tập luyện của bạn, đúng như bạn đã viết.

# importStep3
source: Copy the reply, paste it below and check it before importing.
es: Copiá la respuesta, pegala acá abajo y revisala antes de importar.
hi: जवाब कॉपी करें, नीचे पेस्ट करें और इंपोर्ट करने से पहले जाँच लें।
id: Salin jawabannya, tempelkan di bawah, dan periksa sebelum mengimpor.
it: Copia la risposta, incollala qui sotto e controllala prima di importare.
nl: Kopieer het antwoord, plak het hieronder en controleer het voordat je importeert.
pl: Skopiuj odpowiedź, wklej ją poniżej i sprawdź przed importem.
pt: Copie a resposta, cole abaixo e revise antes de importar.
ru: Скопируйте ответ, вставьте его ниже и проверьте перед импортом.
tr: Yanıtı kopyala, aşağıya yapıştır ve içe aktarmadan önce kontrol et.
vi: Sao chép câu trả lời, dán vào bên dưới và kiểm tra trước khi nhập.

# importCopyInstructions
source: Copy instructions
es: Copiar instrucciones
hi: निर्देश कॉपी करें
id: Salin instruksi
it: Copia istruzioni
nl: Instructies kopiëren
pl: Skopiuj instrukcję
pt: Copiar instruções
ru: Скопировать инструкцию
tr: Talimatları kopyala
vi: Sao chép hướng dẫn

# importInstructionsCopied
source: Instructions copied. Paste them into an AI chat along with your notes.
es: Instrucciones copiadas. Pegalas en un chat de IA junto con tus notas.
hi: निर्देश कॉपी हो गए। इन्हें अपने नोट्स के साथ किसी AI चैट में पेस्ट करें।
id: Instruksi disalin. Tempelkan ke chat AI bersama catatanmu.
it: Istruzioni copiate. Incollale in una chat IA insieme ai tuoi appunti.
nl: Instructies gekopieerd. Plak ze samen met je aantekeningen in een AI-chat.
pl: Instrukcja skopiowana. Wklej ją do czatu z AI razem ze swoimi notatkami.
pt: Instruções copiadas. Cole em um chat de IA junto com as suas anotações.
ru: Инструкция скопирована. Вставьте её в чат с ИИ вместе со своими записями.
tr: Talimatlar kopyalandı. Notlarınla birlikte bir yapay zekâ sohbetine yapıştır.
vi: Đã sao chép hướng dẫn. Dán vào một cuộc trò chuyện AI cùng với ghi chú của bạn.

# importInstructionsLanguageNote
source: The instructions are in English because assistants follow them most accurately that way. Your routines come back in {language}.
es: Las instrucciones están en inglés porque los asistentes las siguen con más precisión así. Tus rutinas vuelven en {language}.
hi: निर्देश अंग्रेज़ी में हैं क्योंकि असिस्टेंट उन्हें इसी तरह सबसे सही ढंग से मानते हैं। आपके रूटीन {language} में वापस आएँगे।
id: Instruksinya dalam bahasa Inggris karena asisten mengikutinya paling akurat begitu. Rutinitasmu akan kembali dalam {language}.
it: Le istruzioni sono in inglese perché gli assistenti le seguono con più precisione così. Le tue routine tornano in {language}.
nl: De instructies zijn in het Engels, omdat assistenten ze dan het nauwkeurigst volgen. Je routines komen terug in het {language}.
pl: Instrukcja jest po angielsku, bo asystenci najdokładniej ją wtedy wykonują. Twoje rutyny wrócą w języku {language}.
pt: As instruções estão em inglês porque os assistentes as seguem com mais precisão assim. As suas rotinas voltam em {language}.
ru: Инструкция на английском: так ассистенты выполняют её точнее. Программы вернутся на {language}.
tr: Talimatlar İngilizce, çünkü asistanlar onları böyle en doğru şekilde uygular. Rutinlerin {language} dilinde geri gelir.
vi: Hướng dẫn viết bằng tiếng Anh vì trợ lý AI làm theo chính xác nhất như vậy. Lịch tập của bạn sẽ trả về bằng {language}.

# importPasteLabel
source: The assistant's reply
es: La respuesta del asistente
hi: असिस्टेंट का जवाब
id: Jawaban asisten
it: La risposta dell'assistente
nl: Het antwoord van de assistent
pl: Odpowiedź asystenta
pt: A resposta do assistente
ru: Ответ ассистента
tr: Asistanın yanıtı
vi: Câu trả lời của trợ lý

# importPasteHint
source: Paste the JSON here
es: Pegá el JSON acá
hi: JSON यहाँ पेस्ट करें
id: Tempelkan JSON di sini
it: Incolla qui il JSON
nl: Plak de JSON hier
pl: Wklej tutaj JSON
pt: Cole o JSON aqui
ru: Вставьте JSON здесь
tr: JSON'u buraya yapıştır
vi: Dán JSON vào đây

# importPasteFromClipboard
source: Paste
es: Pegar
hi: पेस्ट करें
id: Tempel
it: Incolla
nl: Plakken
pl: Wklej
pt: Colar
ru: Вставить
tr: Yapıştır
vi: Dán

# importClipboardEmpty
source: There is nothing to paste.
es: No hay nada para pegar.
hi: पेस्ट करने के लिए कुछ नहीं है।
id: Tidak ada yang bisa ditempel.
it: Non c'è niente da incollare.
nl: Er is niets om te plakken.
pl: Nie ma czego wkleić.
pt: Não há nada para colar.
ru: Вставлять нечего.
tr: Yapıştırılacak bir şey yok.
vi: Không có gì để dán.

# importCheck
source: Check
es: Revisar
hi: जाँचें
id: Periksa
it: Controlla
nl: Controleren
pl: Sprawdź
pt: Revisar
ru: Проверить
tr: Kontrol et
vi: Kiểm tra

# importClear
source: Clear
es: Limpiar
hi: साफ़ करें
id: Bersihkan
it: Svuota
nl: Wissen
pl: Wyczyść
pt: Limpar
ru: Очистить
tr: Temizle
vi: Xoá

# importAction
source: Import
es: Importar
hi: इंपोर्ट करें
id: Impor
it: Importa
nl: Importeren
pl: Importuj
pt: Importar
ru: Импортировать
tr: İçe aktar
vi: Nhập

# importPreviewTitle
source: This is what will be created
es: Esto es lo que se va a crear
hi: यह बनाया जाएगा
id: Ini yang akan dibuat
it: Questo è ciò che verrà creato
nl: Dit wordt aangemaakt
pl: Oto co zostanie utworzone
pt: Isto é o que será criado
ru: Вот что будет создано
tr: Oluşturulacak olanlar
vi: Đây là những gì sẽ được tạo

# importRoutineSummary
source: Exercises: {exerciseCount} · Sets: {setCount}
es: Ejercicios: {exerciseCount} · Series: {setCount}
hi: एक्सरसाइज़: {exerciseCount} · सेट: {setCount}
id: Latihan: {exerciseCount} · Set: {setCount}
it: Esercizi: {exerciseCount} · Serie: {setCount}
nl: Oefeningen: {exerciseCount} · Sets: {setCount}
pl: Ćwiczenia: {exerciseCount} · Serie: {setCount}
pt: Exercícios: {exerciseCount} · Séries: {setCount}
ru: Упражнений: {exerciseCount} · Подходов: {setCount}
tr: Egzersiz: {exerciseCount} · Set: {setCount}
vi: Bài tập: {exerciseCount} · Set: {setCount}

# importNoticesTitle
source: Worth a look
es: Para revisar
hi: देख लेने लायक
id: Perlu diperiksa
it: Da controllare
nl: Even nakijken
pl: Warto sprawdzić
pt: Vale conferir
ru: Стоит проверить
tr: Göz atmaya değer
vi: Nên xem lại

# importSuccess
source: Routines imported
es: Rutinas importadas
hi: रूटीन इंपोर्ट हो गए
id: Rutinitas diimpor
it: Routine importate
nl: Routines geïmporteerd
pl: Rutyny zaimportowane
pt: Rotinas importadas
ru: Программы импортированы
tr: Rutinler içe aktarıldı
vi: Đã nhập lịch tập

# importErrorEmptyInput
source: Paste the assistant's reply first.
es: Primero pegá la respuesta del asistente.
hi: पहले असिस्टेंट का जवाब पेस्ट करें।
id: Tempelkan jawaban asisten terlebih dahulu.
it: Prima incolla la risposta dell'assistente.
nl: Plak eerst het antwoord van de assistent.
pl: Najpierw wklej odpowiedź asystenta.
pt: Cole primeiro a resposta do assistente.
ru: Сначала вставьте ответ ассистента.
tr: Önce asistanın yanıtını yapıştır.
vi: Hãy dán câu trả lời của trợ lý trước.

# importErrorInvalidJson
source: That text is not valid JSON. Copy the reply again including the braces, or ask the assistant to reply with the JSON only.
es: Ese texto no es JSON válido. Copiá la respuesta de nuevo incluyendo las llaves, o pedile al asistente que responda solo con el JSON.
hi: यह टेक्स्ट मान्य JSON नहीं है। जवाब को ब्रेसेज़ सहित फिर से कॉपी करें, या असिस्टेंट से कहें कि वह सिर्फ़ JSON में जवाब दे।
id: Teks itu bukan JSON yang valid. Salin lagi jawabannya termasuk tanda kurung kurawal, atau minta asisten menjawab hanya dengan JSON.
it: Questo testo non è JSON valido. Copia di nuovo la risposta, parentesi incluse, o chiedi all'assistente di rispondere solo con il JSON.
nl: Deze tekst is geen geldige JSON. Kopieer het antwoord opnieuw, inclusief de accolades, of vraag de assistent om alleen met de JSON te antwoorden.
pl: Ten tekst to nie prawidłowy JSON. Skopiuj odpowiedź ponownie razem z nawiasami klamrowymi albo poproś asystenta, żeby odpowiedział wyłącznie JSON-em.
pt: Esse texto não é JSON válido. Copie a resposta novamente incluindo as chaves, ou peça ao assistente para responder apenas com o JSON.
ru: Это не корректный JSON. Скопируйте ответ заново вместе с фигурными скобками или попросите ассистента ответить только JSON.
tr: Bu metin geçerli JSON değil. Yanıtı süslü parantezler dâhil yeniden kopyala ya da asistandan yalnızca JSON ile yanıt vermesini iste.
vi: Văn bản này không phải JSON hợp lệ. Hãy sao chép lại câu trả lời kèm dấu ngoặc nhọn, hoặc yêu cầu trợ lý chỉ trả lời bằng JSON.

# importErrorNoRoutines
source: No routines were found in that text. It needs a “routines” list with at least one day that has exercises.
es: No encontramos rutinas en ese texto. Necesita una lista “routines” con al menos un día que tenga ejercicios.
hi: उस टेक्स्ट में कोई रूटीन नहीं मिला। इसमें “routines” की सूची चाहिए, जिसमें कम से कम एक दिन में एक्सरसाइज़ हों।
id: Tidak ada rutinitas yang ditemukan pada teks itu. Dibutuhkan daftar “routines” dengan setidaknya satu hari yang berisi latihan.
it: Nessuna routine trovata in questo testo. Serve un elenco “routines” con almeno un giorno che contenga esercizi.
nl: Geen routines gevonden in deze tekst. Er moet een lijst “routines” in staan met minstens één dag met oefeningen.
pl: Nie znaleziono rutyn w tym tekście. Potrzebna jest lista „routines” z co najmniej jednym dniem, który ma ćwiczenia.
pt: Nenhuma rotina foi encontrada nesse texto. Ele precisa de uma lista “routines” com pelo menos um dia que tenha exercícios.
ru: В этом тексте не найдено программ. Нужен список «routines» хотя бы с одним днём, в котором есть упражнения.
tr: Bu metinde rutin bulunamadı. İçinde egzersiz olan en az bir gün içeren bir “routines” listesi gerekiyor.
vi: Không tìm thấy lịch tập nào trong văn bản đó. Cần có danh sách “routines” với ít nhất một ngày có bài tập.

# importNoticeNoExercises
source: “{name}” was left out: it has no exercises.
es: “{name}” quedó afuera: no tiene ejercicios.
hi: “{name}” छोड़ दिया गया: इसमें कोई एक्सरसाइज़ नहीं है।
id: “{name}” dilewati: tidak ada latihan.
it: “{name}” è stata esclusa: non ha esercizi.
nl: “{name}” is overgeslagen: geen oefeningen.
pl: „{name}” pominięto: brak ćwiczeń.
pt: “{name}” ficou de fora: não tem exercícios.
ru: «{name}» пропущена: нет упражнений.
tr: “{name}” atlandı: egzersizi yok.
vi: “{name}” đã bị bỏ qua: không có bài tập.

# importNoticeSkippedRoutines
source: Entries left out for having no name: {count}.
es: Entradas omitidas por no tener nombre: {count}.
hi: नाम न होने के कारण छोड़ी गई प्रविष्टियाँ: {count}।
id: Entri dilewati karena tidak punya nama: {count}.
it: Voci escluse perché senza nome: {count}.
nl: Overgeslagen omdat er geen naam was: {count}.
pl: Pominięte wpisy bez nazwy: {count}.
pt: Entradas ignoradas por não ter nome: {count}.
ru: Пропущено записей без названия: {count}.
tr: Adı olmadığı için atlanan kayıtlar: {count}.
vi: Mục bị bỏ qua vì không có tên: {count}.

# importNoticeSkippedExercises
source: Exercises left out of “{name}” for having no name: {count}.
es: Ejercicios omitidos en “{name}” por no tener nombre: {count}.
hi: “{name}” में नाम न होने के कारण छोड़ी गई एक्सरसाइज़: {count}।
id: Latihan di “{name}” dilewati karena tidak punya nama: {count}.
it: Esercizi esclusi da “{name}” perché senza nome: {count}.
nl: Oefeningen in “{name}” overgeslagen omdat er geen naam was: {count}.
pl: Ćwiczenia pominięte w „{name}” z powodu braku nazwy: {count}.
pt: Exercícios ignorados em “{name}” por não ter nome: {count}.
ru: Пропущено упражнений без названия в «{name}»: {count}.
tr: “{name}” içinde adı olmadığı için atlanan egzersizler: {count}.
vi: Bài tập bị bỏ qua trong “{name}” vì không có tên: {count}.

# importNoticeDuplicateName
source: You already have a routine called “{name}”. This one is added as well.
es: Ya tenés una rutina llamada “{name}”. Esta se agrega igual.
hi: आपके पास “{name}” नाम का रूटीन पहले से है। यह उसके साथ जोड़ दिया जाएगा।
id: Kamu sudah punya rutinitas bernama “{name}”. Yang ini tetap ditambahkan.
it: Hai già una routine chiamata “{name}”. Questa viene aggiunta comunque.
nl: Je hebt al een routine met de naam “{name}”. Deze wordt er extra bij gezet.
pl: Masz już rutynę o nazwie „{name}”. Ta zostanie dodana obok niej.
pt: Você já tem uma rotina chamada “{name}”. Esta é adicionada também.
ru: Программа «{name}» у вас уже есть. Эта будет добавлена дополнительно.
tr: “{name}” adında bir rutinin zaten var. Bu da ayrıca ekleniyor.
vi: Bạn đã có lịch tập tên “{name}”. Lịch này vẫn được thêm vào.

# importSettingsSubtitle
source: Paste a plan and create every routine at once
es: Pegá un plan y creá todas las rutinas de una vez
hi: प्लान पेस्ट करें और सारे रूटीन एक बार में बनाएँ
id: Tempel satu program dan buat semua rutinitas sekaligus
it: Incolla un programma e crea tutte le routine in una volta
nl: Plak een schema en maak alle routines in één keer
pl: Wklej plan i utwórz wszystkie rutyny naraz
pt: Cole um plano e crie todas as rotinas de uma vez
ru: Вставьте план и создайте все программы сразу
tr: Bir program yapıştır, tüm rutinleri tek seferde oluştur
vi: Dán một kế hoạch và tạo tất cả lịch tập cùng lúc

# exportTitle
source: Export routines
es: Exportar rutinas
hi: रूटीन एक्सपोर्ट करें
id: Ekspor rutinitas
it: Esporta routine
pl: Eksportuj rutyny
tr: Rutinleri dışa aktar
vi: Xuất lịch tập

# exportSettingsSubtitle
source: Save a copy you can paste back in
es: Guardá una copia que puedas volver a pegar
hi: एक कॉपी सेव करें जिसे आप वापस पेस्ट कर सकें
id: Simpan salinan yang bisa kamu tempel kembali
it: Salva una copia che puoi incollare di nuovo
pl: Zapisz kopię, którą możesz wkleić z powrotem
tr: Geri yapıştırabileceğin bir kopya kaydet
vi: Lưu một bản sao bạn có thể dán lại

# exportIntro
source: These are all your routines, in the same format the import screen reads. Keep it in a note or a file: pasting it back recreates them with their exercises, sets, weights and notes, here or on a new phone.
es: Estas son todas tus rutinas, en el mismo formato que lee la pantalla de importar. Guardalo en una nota o un archivo: al pegarlo de vuelta se recrean con sus ejercicios, series, pesos y notas, acá o en un celular nuevo.
hi: ये आपके सारे रूटीन हैं, उसी फ़ॉर्मैट में जिसे इंपोर्ट स्क्रीन पढ़ती है। इसे किसी नोट या फ़ाइल में रखें: वापस पेस्ट करने पर ये अपनी एक्सरसाइज़, सेट, वज़न और नोट्स के साथ दोबारा बन जाते हैं — यहाँ या किसी नए फ़ोन पर।
id: Ini semua rutinitasmu, dalam format yang sama dengan yang dibaca layar impor. Simpan di catatan atau berkas: menempelkannya kembali akan membuat ulang semuanya, lengkap dengan latihan, set, beban, dan catatannya — di sini atau di ponsel baru.
it: Queste sono tutte le tue routine, nello stesso formato che legge la schermata di importazione. Conservalo in una nota o in un file: incollandolo di nuovo vengono ricreate con i loro esercizi, serie, pesi e note, qui o su un telefono nuovo.
pl: To wszystkie twoje rutyny, w tym samym formacie, który czyta ekran importu. Zachowaj to w notatce lub pliku: po wklejeniu z powrotem powstaną na nowo, wraz z ćwiczeniami, seriami, ciężarami i notatkami — tutaj albo na nowym telefonie.
tr: Bunlar tüm rutinlerin; içe aktarma ekranının okuduğu biçimde. Bir notta ya da dosyada sakla: geri yapıştırdığında egzersizleri, setleri, ağırlıkları ve notlarıyla yeniden oluşurlar — burada ya da yeni bir telefonda.
vi: Đây là toàn bộ lịch tập của bạn, theo đúng định dạng mà màn hình nhập đọc được. Hãy giữ nó trong một ghi chú hoặc một tệp: dán lại là chúng được tạo lại cùng bài tập, set, mức tạ và ghi chú — ở đây hoặc trên một điện thoại mới.

# exportHistoryNote
source: Logged workouts are not included — this is your routines only.
es: Los entrenamientos registrados no se incluyen: esto son solo tus rutinas.
hi: रिकॉर्ड किए गए वर्कआउट इसमें शामिल नहीं हैं: यहाँ सिर्फ़ आपके रूटीन हैं।
id: Latihan yang sudah tercatat tidak termasuk: ini hanya rutinitasmu.
it: Gli allenamenti registrati non sono inclusi: qui ci sono solo le tue routine.
pl: Zapisane treningi nie są uwzględnione: tutaj są tylko twoje rutyny.
tr: Kaydedilen antrenmanlar dahil değildir; burada yalnızca rutinlerin var.
vi: Các buổi tập đã ghi lại không được bao gồm: đây chỉ là lịch tập của bạn.

# exportSummary
source: Routines: {routineCount} · Exercises: {exerciseCount} · Sets: {setCount}
es: Rutinas: {routineCount} · Ejercicios: {exerciseCount} · Series: {setCount}
hi: रूटीन: {routineCount} · एक्सरसाइज़: {exerciseCount} · सेट: {setCount}
id: Rutinitas: {routineCount} · Latihan: {exerciseCount} · Set: {setCount}
it: Routine: {routineCount} · Esercizi: {exerciseCount} · Serie: {setCount}
pl: Rutyny: {routineCount} · Ćwiczenia: {exerciseCount} · Serie: {setCount}
tr: Rutin: {routineCount} · Egzersiz: {exerciseCount} · Set: {setCount}
vi: Lịch tập: {routineCount} · Bài tập: {exerciseCount} · Set: {setCount}

# exportCopy
source: Copy JSON
es: Copiar JSON
hi: JSON कॉपी करें
id: Salin JSON
it: Copia JSON
pl: Kopiuj JSON
tr: JSON'u kopyala
vi: Sao chép JSON

# exportCopied
source: Routines copied. Paste them somewhere you can keep.
es: Rutinas copiadas. Pegalas en algún lado donde las puedas guardar.
hi: रूटीन कॉपी हो गए। इन्हें कहीं ऐसी जगह पेस्ट करें जहाँ आप रख सकें।
id: Rutinitas disalin. Tempel di tempat yang bisa kamu simpan.
it: Routine copiate. Incollale dove puoi conservarle.
pl: Rutyny skopiowane. Wklej je tam, gdzie możesz je zachować.
tr: Rutinler kopyalandı. Saklayabileceğin bir yere yapıştır.
vi: Đã sao chép lịch tập. Dán vào nơi bạn có thể lưu giữ.

# exportEmpty
source: You have no routines to export yet.
es: Todavía no tenés rutinas para exportar.
hi: आपके पास एक्सपोर्ट करने के लिए अभी कोई रूटीन नहीं है।
id: Kamu belum punya rutinitas untuk diekspor.
it: Non hai ancora routine da esportare.
pl: Nie masz jeszcze rutyn do wyeksportowania.
tr: Dışa aktaracak henüz bir rutinin yok.
vi: Bạn chưa có lịch tập nào để xuất.

# exportError
source: Your routines could not be read. Try again.
es: No se pudieron leer tus rutinas. Probá de nuevo.
hi: आपके रूटीन पढ़े नहीं जा सके। फिर कोशिश करें।
id: Rutinitasmu tidak bisa dibaca. Coba lagi.
it: Non è stato possibile leggere le tue routine. Riprova.
pl: Nie udało się odczytać twoich rutyn. Spróbuj ponownie.
tr: Rutinlerin okunamadı. Tekrar dene.
vi: Không đọc được lịch tập của bạn. Hãy thử lại.
